2024/09/13-04:08:15.506052 7 RocksDB version: 6.29.5
2024/09/13-04:08:15.506242 7 Git sha 0
2024/09/13-04:08:15.506251 7 Compile date 2023-08-22 23:56:46
2024/09/13-04:08:15.507109 7 DB SUMMARY
2024/09/13-04:08:15.507120 7 DB Session ID:  S1S0345MKJ9A3ZCP77EC
2024/09/13-04:08:15.507352 7 CURRENT file:  CURRENT
2024/09/13-04:08:15.507359 7 IDENTITY file:  IDENTITY
2024/09/13-04:08:15.507379 7 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2024/09/13-04:08:15.507387 7 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/09/13-04:08:15.507397 7 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2024/09/13-04:08:15.507406 7                         Options.error_if_exists: 0
2024/09/13-04:08:15.507412 7                       Options.create_if_missing: 1
2024/09/13-04:08:15.507418 7                         Options.paranoid_checks: 1
2024/09/13-04:08:15.507423 7             Options.flush_verify_memtable_count: 1
2024/09/13-04:08:15.507428 7                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-04:08:15.507433 7                                     Options.env: 0x7fd393d332c0
2024/09/13-04:08:15.507440 7                                      Options.fs: PosixFileSystem
2024/09/13-04:08:15.507446 7                                Options.info_log: 0x7fd38d3147d0
2024/09/13-04:08:15.507451 7                Options.max_file_opening_threads: 16
2024/09/13-04:08:15.507456 7                              Options.statistics: (nil)
2024/09/13-04:08:15.507463 7                               Options.use_fsync: 0
2024/09/13-04:08:15.507468 7                       Options.max_log_file_size: 0
2024/09/13-04:08:15.507474 7                  Options.max_manifest_file_size: 1073741824
2024/09/13-04:08:15.507479 7                   Options.log_file_time_to_roll: 0
2024/09/13-04:08:15.507485 7                       Options.keep_log_file_num: 1000
2024/09/13-04:08:15.507490 7                    Options.recycle_log_file_num: 0
2024/09/13-04:08:15.507495 7                         Options.allow_fallocate: 1
2024/09/13-04:08:15.507500 7                        Options.allow_mmap_reads: 0
2024/09/13-04:08:15.507505 7                       Options.allow_mmap_writes: 0
2024/09/13-04:08:15.507510 7                        Options.use_direct_reads: 0
2024/09/13-04:08:15.507516 7                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-04:08:15.507521 7          Options.create_missing_column_families: 0
2024/09/13-04:08:15.507526 7                              Options.db_log_dir: 
2024/09/13-04:08:15.507531 7                                 Options.wal_dir: 
2024/09/13-04:08:15.507537 7                Options.table_cache_numshardbits: 6
2024/09/13-04:08:15.507542 7                         Options.WAL_ttl_seconds: 0
2024/09/13-04:08:15.507547 7                       Options.WAL_size_limit_MB: 0
2024/09/13-04:08:15.507552 7                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-04:08:15.507558 7             Options.manifest_preallocation_size: 4194304
2024/09/13-04:08:15.507563 7                     Options.is_fd_close_on_exec: 1
2024/09/13-04:08:15.507568 7                   Options.advise_random_on_open: 1
2024/09/13-04:08:15.507574 7                   Options.experimental_mempurge_threshold: 0.000000
2024/09/13-04:08:15.507584 7                    Options.db_write_buffer_size: 0
2024/09/13-04:08:15.507589 7                    Options.write_buffer_manager: 0x7fd38d247a80
2024/09/13-04:08:15.507594 7         Options.access_hint_on_compaction_start: 1
2024/09/13-04:08:15.507600 7  Options.new_table_reader_for_compaction_inputs: 0
2024/09/13-04:08:15.507605 7           Options.random_access_max_buffer_size: 1048576
2024/09/13-04:08:15.507610 7                      Options.use_adaptive_mutex: 0
2024/09/13-04:08:15.507615 7                            Options.rate_limiter: (nil)
2024/09/13-04:08:15.507624 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-04:08:15.507629 7                       Options.wal_recovery_mode: 2
2024/09/13-04:08:15.507635 7                  Options.enable_thread_tracking: 0
2024/09/13-04:08:15.507672 7                  Options.enable_pipelined_write: 0
2024/09/13-04:08:15.507678 7                  Options.unordered_write: 0
2024/09/13-04:08:15.507683 7         Options.allow_concurrent_memtable_write: 1
2024/09/13-04:08:15.507688 7      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-04:08:15.507693 7             Options.write_thread_max_yield_usec: 100
2024/09/13-04:08:15.507698 7            Options.write_thread_slow_yield_usec: 3
2024/09/13-04:08:15.507704 7                               Options.row_cache: None
2024/09/13-04:08:15.507709 7                              Options.wal_filter: None
2024/09/13-04:08:15.507714 7             Options.avoid_flush_during_recovery: 0
2024/09/13-04:08:15.507719 7             Options.allow_ingest_behind: 0
2024/09/13-04:08:15.507724 7             Options.preserve_deletes: 0
2024/09/13-04:08:15.507730 7             Options.two_write_queues: 0
2024/09/13-04:08:15.507735 7             Options.manual_wal_flush: 0
2024/09/13-04:08:15.507740 7             Options.atomic_flush: 0
2024/09/13-04:08:15.507745 7             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-04:08:15.507750 7                 Options.persist_stats_to_disk: 0
2024/09/13-04:08:15.507755 7                 Options.write_dbid_to_manifest: 0
2024/09/13-04:08:15.507760 7                 Options.log_readahead_size: 0
2024/09/13-04:08:15.507766 7                 Options.file_checksum_gen_factory: Unknown
2024/09/13-04:08:15.507771 7                 Options.best_efforts_recovery: 0
2024/09/13-04:08:15.507776 7                Options.max_bgerror_resume_count: 2147483647
2024/09/13-04:08:15.507781 7            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-04:08:15.507787 7             Options.allow_data_in_errors: 0
2024/09/13-04:08:15.507792 7             Options.db_host_id: __hostname__
2024/09/13-04:08:15.507800 7             Options.max_background_jobs: 1
2024/09/13-04:08:15.507805 7             Options.max_background_compactions: -1
2024/09/13-04:08:15.507810 7             Options.max_subcompactions: 1
2024/09/13-04:08:15.507816 7             Options.avoid_flush_during_shutdown: 0
2024/09/13-04:08:15.507821 7           Options.writable_file_max_buffer_size: 1048576
2024/09/13-04:08:15.507826 7             Options.delayed_write_rate : 16777216
2024/09/13-04:08:15.507831 7             Options.max_total_wal_size: 0
2024/09/13-04:08:15.507837 7             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-04:08:15.507842 7                   Options.stats_dump_period_sec: 600
2024/09/13-04:08:15.507847 7                 Options.stats_persist_period_sec: 600
2024/09/13-04:08:15.507853 7                 Options.stats_history_buffer_size: 1048576
2024/09/13-04:08:15.507858 7                          Options.max_open_files: -1
2024/09/13-04:08:15.507863 7                          Options.bytes_per_sync: 0
2024/09/13-04:08:15.507868 7                      Options.wal_bytes_per_sync: 0
2024/09/13-04:08:15.507873 7                   Options.strict_bytes_per_sync: 0
2024/09/13-04:08:15.507878 7       Options.compaction_readahead_size: 0
2024/09/13-04:08:15.507884 7                  Options.max_background_flushes: 1
2024/09/13-04:08:15.507889 7 Compression algorithms supported:
2024/09/13-04:08:15.507894 7 	kZSTDNotFinalCompression supported: 1
2024/09/13-04:08:15.507901 7 	kZSTD supported: 1
2024/09/13-04:08:15.507907 7 	kXpressCompression supported: 0
2024/09/13-04:08:15.507913 7 	kLZ4HCCompression supported: 0
2024/09/13-04:08:15.507918 7 	kLZ4Compression supported: 0
2024/09/13-04:08:15.507924 7 	kBZip2Compression supported: 0
2024/09/13-04:08:15.507929 7 	kZlibCompression supported: 0
2024/09/13-04:08:15.507934 7 	kSnappyCompression supported: 0
2024/09/13-04:08:15.507944 7 Fast CRC32 supported: Not supported on x86
2024/09/13-04:08:15.509026 7 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/09/13-04:08:15.510532 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/13-04:08:15.510582 7               Options.comparator: leveldb.BytewiseComparator
2024/09/13-04:08:15.510588 7           Options.merge_operator: None
2024/09/13-04:08:15.510594 7        Options.compaction_filter: None
2024/09/13-04:08:15.510622 7        Options.compaction_filter_factory: None
2024/09/13-04:08:15.510627 7  Options.sst_partitioner_factory: None
2024/09/13-04:08:15.510633 7         Options.memtable_factory: SkipListFactory
2024/09/13-04:08:15.510638 7            Options.table_factory: BlockBasedTable
2024/09/13-04:08:15.510751 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd38d30e9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd38d2479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/13-04:08:15.510786 7        Options.write_buffer_size: 67108864
2024/09/13-04:08:15.510793 7  Options.max_write_buffer_number: 2
2024/09/13-04:08:15.510801 7        Options.compression[0]: NoCompression
2024/09/13-04:08:15.510808 7        Options.compression[1]: NoCompression
2024/09/13-04:08:15.510813 7        Options.compression[2]: ZSTD
2024/09/13-04:08:15.510819 7        Options.compression[3]: ZSTD
2024/09/13-04:08:15.510824 7        Options.compression[4]: ZSTD
2024/09/13-04:08:15.510829 7                  Options.bottommost_compression: Disabled
2024/09/13-04:08:15.510835 7       Options.prefix_extractor: nullptr
2024/09/13-04:08:15.510840 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-04:08:15.510845 7             Options.num_levels: 5
2024/09/13-04:08:15.510870 7        Options.min_write_buffer_number_to_merge: 1
2024/09/13-04:08:15.510876 7     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-04:08:15.510881 7     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-04:08:15.510886 7            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-04:08:15.510892 7                  Options.bottommost_compression_opts.level: 32767
2024/09/13-04:08:15.510897 7               Options.bottommost_compression_opts.strategy: 0
2024/09/13-04:08:15.510903 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-04:08:15.510908 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-04:08:15.510914 7         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-04:08:15.510919 7                  Options.bottommost_compression_opts.enabled: false
2024/09/13-04:08:15.510924 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-04:08:15.510930 7            Options.compression_opts.window_bits: -14
2024/09/13-04:08:15.510951 7                  Options.compression_opts.level: 32767
2024/09/13-04:08:15.510957 7               Options.compression_opts.strategy: 0
2024/09/13-04:08:15.510962 7         Options.compression_opts.max_dict_bytes: 0
2024/09/13-04:08:15.510967 7         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-04:08:15.510972 7         Options.compression_opts.parallel_threads: 1
2024/09/13-04:08:15.510977 7                  Options.compression_opts.enabled: false
2024/09/13-04:08:15.511006 7         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-04:08:15.511012 7      Options.level0_file_num_compaction_trigger: 4
2024/09/13-04:08:15.511035 7          Options.level0_slowdown_writes_trigger: 20
2024/09/13-04:08:15.511041 7              Options.level0_stop_writes_trigger: 36
2024/09/13-04:08:15.511047 7                   Options.target_file_size_base: 67108864
2024/09/13-04:08:15.511052 7             Options.target_file_size_multiplier: 2
2024/09/13-04:08:15.511057 7                Options.max_bytes_for_level_base: 268435456
2024/09/13-04:08:15.511063 7 Options.level_compaction_dynamic_level_bytes: 0
2024/09/13-04:08:15.511068 7          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-04:08:15.511077 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-04:08:15.511083 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-04:08:15.511088 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-04:08:15.511093 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-04:08:15.511099 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-04:08:15.511123 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-04:08:15.511128 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-04:08:15.511134 7       Options.max_sequential_skip_in_iterations: 8
2024/09/13-04:08:15.511139 7                    Options.max_compaction_bytes: 1677721600
2024/09/13-04:08:15.511144 7                        Options.arena_block_size: 1048576
2024/09/13-04:08:15.511150 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-04:08:15.511155 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-04:08:15.511161 7       Options.rate_limit_delay_max_milliseconds: 100
2024/09/13-04:08:15.511166 7                Options.disable_auto_compactions: 0
2024/09/13-04:08:15.511173 7                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-04:08:15.511179 7                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-04:08:15.511203 7 Options.compaction_options_universal.size_ratio: 1
2024/09/13-04:08:15.511209 7 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-04:08:15.511214 7 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-04:08:15.511220 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-04:08:15.511225 7 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-04:08:15.511231 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-04:08:15.511237 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-04:08:15.511242 7 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-04:08:15.511258 7                   Options.table_properties_collectors: 
2024/09/13-04:08:15.511264 7                   Options.inplace_update_support: 0
2024/09/13-04:08:15.511288 7                 Options.inplace_update_num_locks: 10000
2024/09/13-04:08:15.511294 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-04:08:15.511301 7               Options.memtable_whole_key_filtering: 0
2024/09/13-04:08:15.511306 7   Options.memtable_huge_page_size: 0
2024/09/13-04:08:15.511311 7                           Options.bloom_locality: 0
2024/09/13-04:08:15.511316 7                    Options.max_successive_merges: 0
2024/09/13-04:08:15.511322 7                Options.optimize_filters_for_hits: 0
2024/09/13-04:08:15.511327 7                Options.paranoid_file_checks: 0
2024/09/13-04:08:15.511332 7                Options.force_consistency_checks: 1
2024/09/13-04:08:15.511337 7                Options.report_bg_io_stats: 0
2024/09/13-04:08:15.511342 7                               Options.ttl: 2592000
2024/09/13-04:08:15.511366 7          Options.periodic_compaction_seconds: 0
2024/09/13-04:08:15.511372 7                       Options.enable_blob_files: false
2024/09/13-04:08:15.511378 7                           Options.min_blob_size: 0
2024/09/13-04:08:15.511402 7                          Options.blob_file_size: 268435456
2024/09/13-04:08:15.511409 7                   Options.blob_compression_type: NoCompression
2024/09/13-04:08:15.511414 7          Options.enable_blob_garbage_collection: false
2024/09/13-04:08:15.511419 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-04:08:15.511426 7 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-04:08:15.511454 7          Options.blob_compaction_readahead_size: 0
2024/09/13-04:08:15.524282 7 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/13-04:08:15.524294 7 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/09/13-04:08:15.524883 7 [db/version_set.cc:4409] Creating manifest 14
2024/09/13-04:08:15.529937 7 EVENT_LOG_v1 {"time_micros": 1726200495529924, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/09/13-04:08:15.529944 7 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/09/13-04:08:15.532204 7 EVENT_LOG_v1 {"time_micros": 1726200495532171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1726200495, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "de4b73b1-2b8c-4be3-90ac-51c2c15cc112", "db_session_id": "S1S0345MKJ9A3ZCP77EC", "orig_file_number": 15}}
2024/09/13-04:08:15.532255 7 [db/version_set.cc:4409] Creating manifest 16
2024/09/13-04:08:15.536637 7 EVENT_LOG_v1 {"time_micros": 1726200495536633, "job": 1, "event": "recovery_finished"}
2024/09/13-04:08:15.542447 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/13-04:08:15.542725 7 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd38d34b000
2024/09/13-04:08:15.542779 7 DB pointer 0x7fd38d2a7c00
2024/09/13-04:08:15.543148 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/13-04:08:15.543167 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd38d2479f0#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
