2024/09/12-11:59:25.901005 20 RocksDB version: 6.29.5
2024/09/12-11:59:25.901087 20 Git sha 0
2024/09/12-11:59:25.901091 20 Compile date 2023-08-22 23:56:46
2024/09/12-11:59:25.901102 20 DB SUMMARY
2024/09/12-11:59:25.901104 20 DB Session ID:  K2L5UVY0PNR4W7HI1R8T
2024/09/12-11:59:25.901183 20 CURRENT file:  CURRENT
2024/09/12-11:59:25.901186 20 IDENTITY file:  IDENTITY
2024/09/12-11:59:25.901194 20 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/09/12-11:59:25.901197 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/12-11:59:25.901201 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/09/12-11:59:25.901205 20                         Options.error_if_exists: 0
2024/09/12-11:59:25.901207 20                       Options.create_if_missing: 1
2024/09/12-11:59:25.901209 20                         Options.paranoid_checks: 1
2024/09/12-11:59:25.901211 20             Options.flush_verify_memtable_count: 1
2024/09/12-11:59:25.901213 20                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-11:59:25.901215 20                                     Options.env: 0x7fe4f36512c0
2024/09/12-11:59:25.901218 20                                      Options.fs: PosixFileSystem
2024/09/12-11:59:25.901220 20                                Options.info_log: 0x7fe4a2e50050
2024/09/12-11:59:25.901222 20                Options.max_file_opening_threads: 16
2024/09/12-11:59:25.901224 20                              Options.statistics: (nil)
2024/09/12-11:59:25.901226 20                               Options.use_fsync: 0
2024/09/12-11:59:25.901229 20                       Options.max_log_file_size: 0
2024/09/12-11:59:25.901231 20                  Options.max_manifest_file_size: 1073741824
2024/09/12-11:59:25.901233 20                   Options.log_file_time_to_roll: 0
2024/09/12-11:59:25.901235 20                       Options.keep_log_file_num: 1000
2024/09/12-11:59:25.901237 20                    Options.recycle_log_file_num: 0
2024/09/12-11:59:25.901239 20                         Options.allow_fallocate: 1
2024/09/12-11:59:25.901241 20                        Options.allow_mmap_reads: 0
2024/09/12-11:59:25.901243 20                       Options.allow_mmap_writes: 0
2024/09/12-11:59:25.901245 20                        Options.use_direct_reads: 0
2024/09/12-11:59:25.901247 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-11:59:25.901249 20          Options.create_missing_column_families: 0
2024/09/12-11:59:25.901251 20                              Options.db_log_dir: 
2024/09/12-11:59:25.901253 20                                 Options.wal_dir: 
2024/09/12-11:59:25.901255 20                Options.table_cache_numshardbits: 6
2024/09/12-11:59:25.901257 20                         Options.WAL_ttl_seconds: 0
2024/09/12-11:59:25.901259 20                       Options.WAL_size_limit_MB: 0
2024/09/12-11:59:25.901261 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-11:59:25.901263 20             Options.manifest_preallocation_size: 4194304
2024/09/12-11:59:25.901265 20                     Options.is_fd_close_on_exec: 1
2024/09/12-11:59:25.901267 20                   Options.advise_random_on_open: 1
2024/09/12-11:59:25.901269 20                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-11:59:25.901274 20                    Options.db_write_buffer_size: 0
2024/09/12-11:59:25.901277 20                    Options.write_buffer_manager: 0x7fe4a2e040a0
2024/09/12-11:59:25.901279 20         Options.access_hint_on_compaction_start: 1
2024/09/12-11:59:25.901281 20  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-11:59:25.901283 20           Options.random_access_max_buffer_size: 1048576
2024/09/12-11:59:25.901285 20                      Options.use_adaptive_mutex: 0
2024/09/12-11:59:25.901287 20                            Options.rate_limiter: (nil)
2024/09/12-11:59:25.901290 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-11:59:25.901293 20                       Options.wal_recovery_mode: 2
2024/09/12-11:59:25.901307 20                  Options.enable_thread_tracking: 0
2024/09/12-11:59:25.901309 20                  Options.enable_pipelined_write: 0
2024/09/12-11:59:25.901311 20                  Options.unordered_write: 0
2024/09/12-11:59:25.901313 20         Options.allow_concurrent_memtable_write: 1
2024/09/12-11:59:25.901315 20      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-11:59:25.901317 20             Options.write_thread_max_yield_usec: 100
2024/09/12-11:59:25.901320 20            Options.write_thread_slow_yield_usec: 3
2024/09/12-11:59:25.901322 20                               Options.row_cache: None
2024/09/12-11:59:25.901324 20                              Options.wal_filter: None
2024/09/12-11:59:25.901326 20             Options.avoid_flush_during_recovery: 0
2024/09/12-11:59:25.901328 20             Options.allow_ingest_behind: 0
2024/09/12-11:59:25.901330 20             Options.preserve_deletes: 0
2024/09/12-11:59:25.901332 20             Options.two_write_queues: 0
2024/09/12-11:59:25.901334 20             Options.manual_wal_flush: 0
2024/09/12-11:59:25.901336 20             Options.atomic_flush: 0
2024/09/12-11:59:25.901338 20             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-11:59:25.901340 20                 Options.persist_stats_to_disk: 0
2024/09/12-11:59:25.901342 20                 Options.write_dbid_to_manifest: 0
2024/09/12-11:59:25.901344 20                 Options.log_readahead_size: 0
2024/09/12-11:59:25.901346 20                 Options.file_checksum_gen_factory: Unknown
2024/09/12-11:59:25.901348 20                 Options.best_efforts_recovery: 0
2024/09/12-11:59:25.901350 20                Options.max_bgerror_resume_count: 2147483647
2024/09/12-11:59:25.901352 20            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-11:59:25.901354 20             Options.allow_data_in_errors: 0
2024/09/12-11:59:25.901356 20             Options.db_host_id: __hostname__
2024/09/12-11:59:25.901359 20             Options.max_background_jobs: 1
2024/09/12-11:59:25.901361 20             Options.max_background_compactions: -1
2024/09/12-11:59:25.901363 20             Options.max_subcompactions: 1
2024/09/12-11:59:25.901365 20             Options.avoid_flush_during_shutdown: 0
2024/09/12-11:59:25.901367 20           Options.writable_file_max_buffer_size: 1048576
2024/09/12-11:59:25.901370 20             Options.delayed_write_rate : 16777216
2024/09/12-11:59:25.901372 20             Options.max_total_wal_size: 0
2024/09/12-11:59:25.901374 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-11:59:25.901376 20                   Options.stats_dump_period_sec: 600
2024/09/12-11:59:25.901378 20                 Options.stats_persist_period_sec: 600
2024/09/12-11:59:25.901380 20                 Options.stats_history_buffer_size: 1048576
2024/09/12-11:59:25.901382 20                          Options.max_open_files: -1
2024/09/12-11:59:25.901384 20                          Options.bytes_per_sync: 0
2024/09/12-11:59:25.901386 20                      Options.wal_bytes_per_sync: 0
2024/09/12-11:59:25.901388 20                   Options.strict_bytes_per_sync: 0
2024/09/12-11:59:25.901390 20       Options.compaction_readahead_size: 0
2024/09/12-11:59:25.901392 20                  Options.max_background_flushes: 1
2024/09/12-11:59:25.901394 20 Compression algorithms supported:
2024/09/12-11:59:25.901396 20 	kZSTDNotFinalCompression supported: 1
2024/09/12-11:59:25.901399 20 	kZSTD supported: 1
2024/09/12-11:59:25.901401 20 	kXpressCompression supported: 0
2024/09/12-11:59:25.901404 20 	kLZ4HCCompression supported: 0
2024/09/12-11:59:25.901406 20 	kLZ4Compression supported: 0
2024/09/12-11:59:25.901408 20 	kBZip2Compression supported: 0
2024/09/12-11:59:25.901410 20 	kZlibCompression supported: 0
2024/09/12-11:59:25.901412 20 	kSnappyCompression supported: 0
2024/09/12-11:59:25.901416 20 Fast CRC32 supported: Not supported on x86
2024/09/12-11:59:25.901640 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/09/12-11:59:25.902008 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-11:59:25.902013 20               Options.comparator: leveldb.BytewiseComparator
2024/09/12-11:59:25.902015 20           Options.merge_operator: None
2024/09/12-11:59:25.902018 20        Options.compaction_filter: None
2024/09/12-11:59:25.902020 20        Options.compaction_filter_factory: None
2024/09/12-11:59:25.902022 20  Options.sst_partitioner_factory: None
2024/09/12-11:59:25.902024 20         Options.memtable_factory: SkipListFactory
2024/09/12-11:59:25.902026 20            Options.table_factory: BlockBasedTable
2024/09/12-11:59:25.902064 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4a2e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4a2e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-11:59:25.902075 20        Options.write_buffer_size: 67108864
2024/09/12-11:59:25.902077 20  Options.max_write_buffer_number: 2
2024/09/12-11:59:25.902080 20        Options.compression[0]: NoCompression
2024/09/12-11:59:25.902083 20        Options.compression[1]: NoCompression
2024/09/12-11:59:25.902085 20        Options.compression[2]: ZSTD
2024/09/12-11:59:25.902087 20        Options.compression[3]: ZSTD
2024/09/12-11:59:25.902089 20        Options.compression[4]: ZSTD
2024/09/12-11:59:25.902091 20                  Options.bottommost_compression: Disabled
2024/09/12-11:59:25.902093 20       Options.prefix_extractor: nullptr
2024/09/12-11:59:25.902095 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-11:59:25.902097 20             Options.num_levels: 5
2024/09/12-11:59:25.902100 20        Options.min_write_buffer_number_to_merge: 1
2024/09/12-11:59:25.902102 20     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-11:59:25.902104 20     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-11:59:25.902106 20            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-11:59:25.902108 20                  Options.bottommost_compression_opts.level: 32767
2024/09/12-11:59:25.902110 20               Options.bottommost_compression_opts.strategy: 0
2024/09/12-11:59:25.902112 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-11:59:25.902114 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:59:25.902116 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-11:59:25.902118 20                  Options.bottommost_compression_opts.enabled: false
2024/09/12-11:59:25.902120 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:59:25.902122 20            Options.compression_opts.window_bits: -14
2024/09/12-11:59:25.902124 20                  Options.compression_opts.level: 32767
2024/09/12-11:59:25.902126 20               Options.compression_opts.strategy: 0
2024/09/12-11:59:25.902128 20         Options.compression_opts.max_dict_bytes: 0
2024/09/12-11:59:25.902131 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:59:25.902132 20         Options.compression_opts.parallel_threads: 1
2024/09/12-11:59:25.902150 20                  Options.compression_opts.enabled: false
2024/09/12-11:59:25.902152 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:59:25.902154 20      Options.level0_file_num_compaction_trigger: 4
2024/09/12-11:59:25.902156 20          Options.level0_slowdown_writes_trigger: 20
2024/09/12-11:59:25.902158 20              Options.level0_stop_writes_trigger: 36
2024/09/12-11:59:25.902161 20                   Options.target_file_size_base: 67108864
2024/09/12-11:59:25.902163 20             Options.target_file_size_multiplier: 2
2024/09/12-11:59:25.902165 20                Options.max_bytes_for_level_base: 268435456
2024/09/12-11:59:25.902167 20 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-11:59:25.902169 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-11:59:25.902173 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-11:59:25.902175 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-11:59:25.902177 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-11:59:25.902179 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-11:59:25.902181 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-11:59:25.902183 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-11:59:25.902185 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-11:59:25.902187 20       Options.max_sequential_skip_in_iterations: 8
2024/09/12-11:59:25.902189 20                    Options.max_compaction_bytes: 1677721600
2024/09/12-11:59:25.902191 20                        Options.arena_block_size: 1048576
2024/09/12-11:59:25.902193 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-11:59:25.902195 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-11:59:25.902197 20       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-11:59:25.902199 20                Options.disable_auto_compactions: 0
2024/09/12-11:59:25.902202 20                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-11:59:25.902205 20                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-11:59:25.902207 20 Options.compaction_options_universal.size_ratio: 1
2024/09/12-11:59:25.902209 20 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-11:59:25.902211 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-11:59:25.902213 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-11:59:25.902215 20 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-11:59:25.902217 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-11:59:25.902219 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-11:59:25.902221 20 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-11:59:25.902229 20                   Options.table_properties_collectors: 
2024/09/12-11:59:25.902231 20                   Options.inplace_update_support: 0
2024/09/12-11:59:25.902233 20                 Options.inplace_update_num_locks: 10000
2024/09/12-11:59:25.902235 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-11:59:25.902238 20               Options.memtable_whole_key_filtering: 0
2024/09/12-11:59:25.902240 20   Options.memtable_huge_page_size: 0
2024/09/12-11:59:25.902242 20                           Options.bloom_locality: 0
2024/09/12-11:59:25.902244 20                    Options.max_successive_merges: 0
2024/09/12-11:59:25.902246 20                Options.optimize_filters_for_hits: 0
2024/09/12-11:59:25.902248 20                Options.paranoid_file_checks: 0
2024/09/12-11:59:25.902250 20                Options.force_consistency_checks: 1
2024/09/12-11:59:25.902252 20                Options.report_bg_io_stats: 0
2024/09/12-11:59:25.902254 20                               Options.ttl: 2592000
2024/09/12-11:59:25.902256 20          Options.periodic_compaction_seconds: 0
2024/09/12-11:59:25.902265 20                       Options.enable_blob_files: false
2024/09/12-11:59:25.902268 20                           Options.min_blob_size: 0
2024/09/12-11:59:25.902270 20                          Options.blob_file_size: 268435456
2024/09/12-11:59:25.902272 20                   Options.blob_compression_type: NoCompression
2024/09/12-11:59:25.902274 20          Options.enable_blob_garbage_collection: false
2024/09/12-11:59:25.902276 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-11:59:25.902279 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-11:59:25.902281 20          Options.blob_compaction_readahead_size: 0
2024/09/12-11:59:25.915723 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/12-11:59:25.915732 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/12-11:59:25.915845 20 [db/version_set.cc:4409] Creating manifest 8
2024/09/12-11:59:25.921757 20 EVENT_LOG_v1 {"time_micros": 1726142365921745, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/12-11:59:25.921766 20 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/09/12-11:59:25.924584 20 EVENT_LOG_v1 {"time_micros": 1726142365924545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1726142365, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "de4b73b1-2b8c-4be3-90ac-51c2c15cc112", "db_session_id": "K2L5UVY0PNR4W7HI1R8T", "orig_file_number": 9}}
2024/09/12-11:59:25.924668 20 [db/version_set.cc:4409] Creating manifest 10
2024/09/12-11:59:25.930119 20 EVENT_LOG_v1 {"time_micros": 1726142365930115, "job": 1, "event": "recovery_finished"}
2024/09/12-11:59:25.934441 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/12-11:59:25.934468 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe4a2e61000
2024/09/12-11:59:25.934504 20 DB pointer 0x7fe4a2e3b000
2024/09/12-11:59:25.934830 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/12-11:59:25.934842 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4a2e04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
