2024/09/12-11:57:11.237003 16 RocksDB version: 6.29.5
2024/09/12-11:57:11.237064 16 Git sha 0
2024/09/12-11:57:11.237066 16 Compile date 2023-08-22 23:56:46
2024/09/12-11:57:11.237407 16 DB SUMMARY
2024/09/12-11:57:11.237408 16 DB Session ID:  CS8F6VS25TWHQMMIQDUQ
2024/09/12-11:57:11.237450 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/12-11:57:11.237453 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/09/12-11:57:11.237456 16                         Options.error_if_exists: 0
2024/09/12-11:57:11.237457 16                       Options.create_if_missing: 1
2024/09/12-11:57:11.237458 16                         Options.paranoid_checks: 1
2024/09/12-11:57:11.237459 16             Options.flush_verify_memtable_count: 1
2024/09/12-11:57:11.237461 16                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-11:57:11.237462 16                                     Options.env: 0x7f54d283a2c0
2024/09/12-11:57:11.237463 16                                      Options.fs: PosixFileSystem
2024/09/12-11:57:11.237464 16                                Options.info_log: 0x7f5485450050
2024/09/12-11:57:11.237466 16                Options.max_file_opening_threads: 16
2024/09/12-11:57:11.237467 16                              Options.statistics: (nil)
2024/09/12-11:57:11.237468 16                               Options.use_fsync: 0
2024/09/12-11:57:11.237469 16                       Options.max_log_file_size: 0
2024/09/12-11:57:11.237470 16                  Options.max_manifest_file_size: 1073741824
2024/09/12-11:57:11.237472 16                   Options.log_file_time_to_roll: 0
2024/09/12-11:57:11.237473 16                       Options.keep_log_file_num: 1000
2024/09/12-11:57:11.237474 16                    Options.recycle_log_file_num: 0
2024/09/12-11:57:11.237475 16                         Options.allow_fallocate: 1
2024/09/12-11:57:11.237476 16                        Options.allow_mmap_reads: 0
2024/09/12-11:57:11.237477 16                       Options.allow_mmap_writes: 0
2024/09/12-11:57:11.237478 16                        Options.use_direct_reads: 0
2024/09/12-11:57:11.237480 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-11:57:11.237481 16          Options.create_missing_column_families: 0
2024/09/12-11:57:11.237482 16                              Options.db_log_dir: 
2024/09/12-11:57:11.237483 16                                 Options.wal_dir: 
2024/09/12-11:57:11.237484 16                Options.table_cache_numshardbits: 6
2024/09/12-11:57:11.237485 16                         Options.WAL_ttl_seconds: 0
2024/09/12-11:57:11.237486 16                       Options.WAL_size_limit_MB: 0
2024/09/12-11:57:11.237487 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-11:57:11.237489 16             Options.manifest_preallocation_size: 4194304
2024/09/12-11:57:11.237490 16                     Options.is_fd_close_on_exec: 1
2024/09/12-11:57:11.237491 16                   Options.advise_random_on_open: 1
2024/09/12-11:57:11.237492 16                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-11:57:11.237494 16                    Options.db_write_buffer_size: 0
2024/09/12-11:57:11.237496 16                    Options.write_buffer_manager: 0x7f54854070a0
2024/09/12-11:57:11.237497 16         Options.access_hint_on_compaction_start: 1
2024/09/12-11:57:11.237498 16  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-11:57:11.237499 16           Options.random_access_max_buffer_size: 1048576
2024/09/12-11:57:11.237500 16                      Options.use_adaptive_mutex: 0
2024/09/12-11:57:11.237501 16                            Options.rate_limiter: (nil)
2024/09/12-11:57:11.237504 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-11:57:11.237505 16                       Options.wal_recovery_mode: 2
2024/09/12-11:57:11.237506 16                  Options.enable_thread_tracking: 0
2024/09/12-11:57:11.237507 16                  Options.enable_pipelined_write: 0
2024/09/12-11:57:11.237509 16                  Options.unordered_write: 0
2024/09/12-11:57:11.237518 16         Options.allow_concurrent_memtable_write: 1
2024/09/12-11:57:11.237519 16      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-11:57:11.237520 16             Options.write_thread_max_yield_usec: 100
2024/09/12-11:57:11.237521 16            Options.write_thread_slow_yield_usec: 3
2024/09/12-11:57:11.237522 16                               Options.row_cache: None
2024/09/12-11:57:11.237524 16                              Options.wal_filter: None
2024/09/12-11:57:11.237525 16             Options.avoid_flush_during_recovery: 0
2024/09/12-11:57:11.237526 16             Options.allow_ingest_behind: 0
2024/09/12-11:57:11.237527 16             Options.preserve_deletes: 0
2024/09/12-11:57:11.237529 16             Options.two_write_queues: 0
2024/09/12-11:57:11.237530 16             Options.manual_wal_flush: 0
2024/09/12-11:57:11.237531 16             Options.atomic_flush: 0
2024/09/12-11:57:11.237532 16             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-11:57:11.237533 16                 Options.persist_stats_to_disk: 0
2024/09/12-11:57:11.237534 16                 Options.write_dbid_to_manifest: 0
2024/09/12-11:57:11.237535 16                 Options.log_readahead_size: 0
2024/09/12-11:57:11.237537 16                 Options.file_checksum_gen_factory: Unknown
2024/09/12-11:57:11.237538 16                 Options.best_efforts_recovery: 0
2024/09/12-11:57:11.237539 16                Options.max_bgerror_resume_count: 2147483647
2024/09/12-11:57:11.237540 16            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-11:57:11.237541 16             Options.allow_data_in_errors: 0
2024/09/12-11:57:11.237542 16             Options.db_host_id: __hostname__
2024/09/12-11:57:11.237545 16             Options.max_background_jobs: 1
2024/09/12-11:57:11.237546 16             Options.max_background_compactions: -1
2024/09/12-11:57:11.237547 16             Options.max_subcompactions: 1
2024/09/12-11:57:11.237548 16             Options.avoid_flush_during_shutdown: 0
2024/09/12-11:57:11.237549 16           Options.writable_file_max_buffer_size: 1048576
2024/09/12-11:57:11.237550 16             Options.delayed_write_rate : 16777216
2024/09/12-11:57:11.237552 16             Options.max_total_wal_size: 0
2024/09/12-11:57:11.237553 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-11:57:11.237554 16                   Options.stats_dump_period_sec: 600
2024/09/12-11:57:11.237555 16                 Options.stats_persist_period_sec: 600
2024/09/12-11:57:11.237556 16                 Options.stats_history_buffer_size: 1048576
2024/09/12-11:57:11.237557 16                          Options.max_open_files: -1
2024/09/12-11:57:11.237558 16                          Options.bytes_per_sync: 0
2024/09/12-11:57:11.237560 16                      Options.wal_bytes_per_sync: 0
2024/09/12-11:57:11.237561 16                   Options.strict_bytes_per_sync: 0
2024/09/12-11:57:11.237562 16       Options.compaction_readahead_size: 0
2024/09/12-11:57:11.237563 16                  Options.max_background_flushes: 1
2024/09/12-11:57:11.237564 16 Compression algorithms supported:
2024/09/12-11:57:11.237565 16 	kZSTDNotFinalCompression supported: 1
2024/09/12-11:57:11.237567 16 	kZSTD supported: 1
2024/09/12-11:57:11.237568 16 	kXpressCompression supported: 0
2024/09/12-11:57:11.237570 16 	kLZ4HCCompression supported: 0
2024/09/12-11:57:11.237571 16 	kLZ4Compression supported: 0
2024/09/12-11:57:11.237572 16 	kBZip2Compression supported: 0
2024/09/12-11:57:11.237573 16 	kZlibCompression supported: 0
2024/09/12-11:57:11.237575 16 	kSnappyCompression supported: 0
2024/09/12-11:57:11.237578 16 Fast CRC32 supported: Not supported on x86
2024/09/12-11:57:11.243196 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/12-11:57:11.249622 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/09/12-11:57:11.250112 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-11:57:11.250126 16               Options.comparator: leveldb.BytewiseComparator
2024/09/12-11:57:11.250127 16           Options.merge_operator: None
2024/09/12-11:57:11.250129 16        Options.compaction_filter: None
2024/09/12-11:57:11.250130 16        Options.compaction_filter_factory: None
2024/09/12-11:57:11.250131 16  Options.sst_partitioner_factory: None
2024/09/12-11:57:11.250132 16         Options.memtable_factory: SkipListFactory
2024/09/12-11:57:11.250133 16            Options.table_factory: BlockBasedTable
2024/09/12-11:57:11.250159 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54854000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5485407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-11:57:11.250163 16        Options.write_buffer_size: 67108864
2024/09/12-11:57:11.250164 16  Options.max_write_buffer_number: 2
2024/09/12-11:57:11.250166 16        Options.compression[0]: NoCompression
2024/09/12-11:57:11.250168 16        Options.compression[1]: NoCompression
2024/09/12-11:57:11.250169 16        Options.compression[2]: ZSTD
2024/09/12-11:57:11.250170 16        Options.compression[3]: ZSTD
2024/09/12-11:57:11.250171 16        Options.compression[4]: ZSTD
2024/09/12-11:57:11.250172 16                  Options.bottommost_compression: Disabled
2024/09/12-11:57:11.250174 16       Options.prefix_extractor: nullptr
2024/09/12-11:57:11.250175 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-11:57:11.250176 16             Options.num_levels: 5
2024/09/12-11:57:11.250177 16        Options.min_write_buffer_number_to_merge: 1
2024/09/12-11:57:11.250178 16     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-11:57:11.250179 16     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-11:57:11.250180 16            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-11:57:11.250182 16                  Options.bottommost_compression_opts.level: 32767
2024/09/12-11:57:11.250183 16               Options.bottommost_compression_opts.strategy: 0
2024/09/12-11:57:11.250184 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-11:57:11.250185 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:57:11.250186 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-11:57:11.250187 16                  Options.bottommost_compression_opts.enabled: false
2024/09/12-11:57:11.250189 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:57:11.250190 16            Options.compression_opts.window_bits: -14
2024/09/12-11:57:11.250191 16                  Options.compression_opts.level: 32767
2024/09/12-11:57:11.250192 16               Options.compression_opts.strategy: 0
2024/09/12-11:57:11.250193 16         Options.compression_opts.max_dict_bytes: 0
2024/09/12-11:57:11.250194 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:57:11.250195 16         Options.compression_opts.parallel_threads: 1
2024/09/12-11:57:11.250196 16                  Options.compression_opts.enabled: false
2024/09/12-11:57:11.250203 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:57:11.250204 16      Options.level0_file_num_compaction_trigger: 4
2024/09/12-11:57:11.250205 16          Options.level0_slowdown_writes_trigger: 20
2024/09/12-11:57:11.250206 16              Options.level0_stop_writes_trigger: 36
2024/09/12-11:57:11.250207 16                   Options.target_file_size_base: 67108864
2024/09/12-11:57:11.250208 16             Options.target_file_size_multiplier: 2
2024/09/12-11:57:11.250210 16                Options.max_bytes_for_level_base: 268435456
2024/09/12-11:57:11.250211 16 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-11:57:11.250212 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-11:57:11.250214 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-11:57:11.250215 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-11:57:11.250216 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-11:57:11.250217 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-11:57:11.250219 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-11:57:11.250220 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-11:57:11.250221 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-11:57:11.250222 16       Options.max_sequential_skip_in_iterations: 8
2024/09/12-11:57:11.250223 16                    Options.max_compaction_bytes: 1677721600
2024/09/12-11:57:11.250224 16                        Options.arena_block_size: 1048576
2024/09/12-11:57:11.250225 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-11:57:11.250227 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-11:57:11.250228 16       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-11:57:11.250229 16                Options.disable_auto_compactions: 0
2024/09/12-11:57:11.250231 16                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-11:57:11.250232 16                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-11:57:11.250233 16 Options.compaction_options_universal.size_ratio: 1
2024/09/12-11:57:11.250234 16 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-11:57:11.250236 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-11:57:11.250237 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-11:57:11.250238 16 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-11:57:11.250239 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-11:57:11.250240 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-11:57:11.250242 16 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-11:57:11.250248 16                   Options.table_properties_collectors: 
2024/09/12-11:57:11.250249 16                   Options.inplace_update_support: 0
2024/09/12-11:57:11.250250 16                 Options.inplace_update_num_locks: 10000
2024/09/12-11:57:11.250251 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-11:57:11.250253 16               Options.memtable_whole_key_filtering: 0
2024/09/12-11:57:11.250254 16   Options.memtable_huge_page_size: 0
2024/09/12-11:57:11.250255 16                           Options.bloom_locality: 0
2024/09/12-11:57:11.250256 16                    Options.max_successive_merges: 0
2024/09/12-11:57:11.250257 16                Options.optimize_filters_for_hits: 0
2024/09/12-11:57:11.250258 16                Options.paranoid_file_checks: 0
2024/09/12-11:57:11.250260 16                Options.force_consistency_checks: 1
2024/09/12-11:57:11.250261 16                Options.report_bg_io_stats: 0
2024/09/12-11:57:11.250262 16                               Options.ttl: 2592000
2024/09/12-11:57:11.250263 16          Options.periodic_compaction_seconds: 0
2024/09/12-11:57:11.250264 16                       Options.enable_blob_files: false
2024/09/12-11:57:11.250270 16                           Options.min_blob_size: 0
2024/09/12-11:57:11.250271 16                          Options.blob_file_size: 268435456
2024/09/12-11:57:11.250272 16                   Options.blob_compression_type: NoCompression
2024/09/12-11:57:11.250273 16          Options.enable_blob_garbage_collection: false
2024/09/12-11:57:11.250274 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-11:57:11.250276 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-11:57:11.250277 16          Options.blob_compaction_readahead_size: 0
2024/09/12-11:57:11.258258 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/12-11:57:11.258266 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/12-11:57:11.259104 16 [db/version_set.cc:4409] Creating manifest 4
2024/09/12-11:57:11.271723 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5485455000
2024/09/12-11:57:11.271754 16 DB pointer 0x7f548543b000
2024/09/12-11:57:11.272081 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/12-11:57:11.272092 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5485407010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
