2024/09/13-05:35:26.395598 21 RocksDB version: 6.29.5
2024/09/13-05:35:26.395852 21 Git sha 0
2024/09/13-05:35:26.395854 21 Compile date 2023-08-22 23:56:46
2024/09/13-05:35:26.396064 21 DB SUMMARY
2024/09/13-05:35:26.396066 21 DB Session ID:  H2CGGAN25K0AS3OQPRXX
2024/09/13-05:35:26.396183 21 CURRENT file:  CURRENT
2024/09/13-05:35:26.396186 21 IDENTITY file:  IDENTITY
2024/09/13-05:35:26.396191 21 MANIFEST file:  MANIFEST-000016 size: 246 Bytes
2024/09/13-05:35:26.396193 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/09/13-05:35:26.396197 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/09/13-05:35:26.396199 21                         Options.error_if_exists: 0
2024/09/13-05:35:26.396201 21                       Options.create_if_missing: 1
2024/09/13-05:35:26.396202 21                         Options.paranoid_checks: 1
2024/09/13-05:35:26.396203 21             Options.flush_verify_memtable_count: 1
2024/09/13-05:35:26.396204 21                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-05:35:26.396205 21                                     Options.env: 0x7f7e0ebde2c0
2024/09/13-05:35:26.396207 21                                      Options.fs: PosixFileSystem
2024/09/13-05:35:26.396209 21                                Options.info_log: 0x7f7dbf850050
2024/09/13-05:35:26.396210 21                Options.max_file_opening_threads: 16
2024/09/13-05:35:26.396211 21                              Options.statistics: (nil)
2024/09/13-05:35:26.396213 21                               Options.use_fsync: 0
2024/09/13-05:35:26.396214 21                       Options.max_log_file_size: 0
2024/09/13-05:35:26.396215 21                  Options.max_manifest_file_size: 1073741824
2024/09/13-05:35:26.396216 21                   Options.log_file_time_to_roll: 0
2024/09/13-05:35:26.396218 21                       Options.keep_log_file_num: 1000
2024/09/13-05:35:26.396219 21                    Options.recycle_log_file_num: 0
2024/09/13-05:35:26.396220 21                         Options.allow_fallocate: 1
2024/09/13-05:35:26.396221 21                        Options.allow_mmap_reads: 0
2024/09/13-05:35:26.396222 21                       Options.allow_mmap_writes: 0
2024/09/13-05:35:26.396223 21                        Options.use_direct_reads: 0
2024/09/13-05:35:26.396225 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-05:35:26.396226 21          Options.create_missing_column_families: 0
2024/09/13-05:35:26.396227 21                              Options.db_log_dir: 
2024/09/13-05:35:26.396228 21                                 Options.wal_dir: 
2024/09/13-05:35:26.396229 21                Options.table_cache_numshardbits: 6
2024/09/13-05:35:26.396230 21                         Options.WAL_ttl_seconds: 0
2024/09/13-05:35:26.396231 21                       Options.WAL_size_limit_MB: 0
2024/09/13-05:35:26.396233 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-05:35:26.396234 21             Options.manifest_preallocation_size: 4194304
2024/09/13-05:35:26.396235 21                     Options.is_fd_close_on_exec: 1
2024/09/13-05:35:26.396236 21                   Options.advise_random_on_open: 1
2024/09/13-05:35:26.396237 21                   Options.experimental_mempurge_threshold: 0.000000
2024/09/13-05:35:26.396242 21                    Options.db_write_buffer_size: 0
2024/09/13-05:35:26.396244 21                    Options.write_buffer_manager: 0x7f7dbf8040a0
2024/09/13-05:35:26.396245 21         Options.access_hint_on_compaction_start: 1
2024/09/13-05:35:26.396246 21  Options.new_table_reader_for_compaction_inputs: 0
2024/09/13-05:35:26.396247 21           Options.random_access_max_buffer_size: 1048576
2024/09/13-05:35:26.396248 21                      Options.use_adaptive_mutex: 0
2024/09/13-05:35:26.396249 21                            Options.rate_limiter: (nil)
2024/09/13-05:35:26.396253 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-05:35:26.396254 21                       Options.wal_recovery_mode: 2
2024/09/13-05:35:26.396268 21                  Options.enable_thread_tracking: 0
2024/09/13-05:35:26.396270 21                  Options.enable_pipelined_write: 0
2024/09/13-05:35:26.396271 21                  Options.unordered_write: 0
2024/09/13-05:35:26.396272 21         Options.allow_concurrent_memtable_write: 1
2024/09/13-05:35:26.396273 21      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-05:35:26.396274 21             Options.write_thread_max_yield_usec: 100
2024/09/13-05:35:26.396275 21            Options.write_thread_slow_yield_usec: 3
2024/09/13-05:35:26.396276 21                               Options.row_cache: None
2024/09/13-05:35:26.396277 21                              Options.wal_filter: None
2024/09/13-05:35:26.396279 21             Options.avoid_flush_during_recovery: 0
2024/09/13-05:35:26.396280 21             Options.allow_ingest_behind: 0
2024/09/13-05:35:26.396281 21             Options.preserve_deletes: 0
2024/09/13-05:35:26.396282 21             Options.two_write_queues: 0
2024/09/13-05:35:26.396283 21             Options.manual_wal_flush: 0
2024/09/13-05:35:26.396285 21             Options.atomic_flush: 0
2024/09/13-05:35:26.396286 21             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-05:35:26.396287 21                 Options.persist_stats_to_disk: 0
2024/09/13-05:35:26.396288 21                 Options.write_dbid_to_manifest: 0
2024/09/13-05:35:26.396289 21                 Options.log_readahead_size: 0
2024/09/13-05:35:26.396290 21                 Options.file_checksum_gen_factory: Unknown
2024/09/13-05:35:26.396292 21                 Options.best_efforts_recovery: 0
2024/09/13-05:35:26.396293 21                Options.max_bgerror_resume_count: 2147483647
2024/09/13-05:35:26.396294 21            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-05:35:26.396295 21             Options.allow_data_in_errors: 0
2024/09/13-05:35:26.396296 21             Options.db_host_id: __hostname__
2024/09/13-05:35:26.396298 21             Options.max_background_jobs: 1
2024/09/13-05:35:26.396300 21             Options.max_background_compactions: -1
2024/09/13-05:35:26.396301 21             Options.max_subcompactions: 1
2024/09/13-05:35:26.396302 21             Options.avoid_flush_during_shutdown: 0
2024/09/13-05:35:26.396303 21           Options.writable_file_max_buffer_size: 1048576
2024/09/13-05:35:26.396304 21             Options.delayed_write_rate : 16777216
2024/09/13-05:35:26.396305 21             Options.max_total_wal_size: 0
2024/09/13-05:35:26.396306 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-05:35:26.396308 21                   Options.stats_dump_period_sec: 600
2024/09/13-05:35:26.396309 21                 Options.stats_persist_period_sec: 600
2024/09/13-05:35:26.396310 21                 Options.stats_history_buffer_size: 1048576
2024/09/13-05:35:26.396311 21                          Options.max_open_files: -1
2024/09/13-05:35:26.396312 21                          Options.bytes_per_sync: 0
2024/09/13-05:35:26.396313 21                      Options.wal_bytes_per_sync: 0
2024/09/13-05:35:26.396315 21                   Options.strict_bytes_per_sync: 0
2024/09/13-05:35:26.396316 21       Options.compaction_readahead_size: 0
2024/09/13-05:35:26.396317 21                  Options.max_background_flushes: 1
2024/09/13-05:35:26.396318 21 Compression algorithms supported:
2024/09/13-05:35:26.396320 21 	kZSTDNotFinalCompression supported: 1
2024/09/13-05:35:26.396322 21 	kZSTD supported: 1
2024/09/13-05:35:26.396323 21 	kXpressCompression supported: 0
2024/09/13-05:35:26.396325 21 	kLZ4HCCompression supported: 0
2024/09/13-05:35:26.396326 21 	kLZ4Compression supported: 0
2024/09/13-05:35:26.396327 21 	kBZip2Compression supported: 0
2024/09/13-05:35:26.396328 21 	kZlibCompression supported: 0
2024/09/13-05:35:26.396330 21 	kSnappyCompression supported: 0
2024/09/13-05:35:26.396333 21 Fast CRC32 supported: Not supported on x86
2024/09/13-05:35:26.396897 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/09/13-05:35:26.397874 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/13-05:35:26.397881 21               Options.comparator: leveldb.BytewiseComparator
2024/09/13-05:35:26.397882 21           Options.merge_operator: None
2024/09/13-05:35:26.397884 21        Options.compaction_filter: None
2024/09/13-05:35:26.397885 21        Options.compaction_filter_factory: None
2024/09/13-05:35:26.397886 21  Options.sst_partitioner_factory: None
2024/09/13-05:35:26.397887 21         Options.memtable_factory: SkipListFactory
2024/09/13-05:35:26.397889 21            Options.table_factory: BlockBasedTable
2024/09/13-05:35:26.397916 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7dbf8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7dbf804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/13-05:35:26.397951 21        Options.write_buffer_size: 67108864
2024/09/13-05:35:26.397952 21  Options.max_write_buffer_number: 2
2024/09/13-05:35:26.397955 21        Options.compression[0]: NoCompression
2024/09/13-05:35:26.397957 21        Options.compression[1]: NoCompression
2024/09/13-05:35:26.397958 21        Options.compression[2]: ZSTD
2024/09/13-05:35:26.397959 21        Options.compression[3]: ZSTD
2024/09/13-05:35:26.397960 21        Options.compression[4]: ZSTD
2024/09/13-05:35:26.397961 21                  Options.bottommost_compression: Disabled
2024/09/13-05:35:26.397963 21       Options.prefix_extractor: nullptr
2024/09/13-05:35:26.397964 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-05:35:26.397965 21             Options.num_levels: 5
2024/09/13-05:35:26.397966 21        Options.min_write_buffer_number_to_merge: 1
2024/09/13-05:35:26.397967 21     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-05:35:26.397968 21     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-05:35:26.397970 21            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-05:35:26.397971 21                  Options.bottommost_compression_opts.level: 32767
2024/09/13-05:35:26.397972 21               Options.bottommost_compression_opts.strategy: 0
2024/09/13-05:35:26.397973 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-05:35:26.397974 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-05:35:26.397976 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-05:35:26.397977 21                  Options.bottommost_compression_opts.enabled: false
2024/09/13-05:35:26.397978 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-05:35:26.397979 21            Options.compression_opts.window_bits: -14
2024/09/13-05:35:26.397980 21                  Options.compression_opts.level: 32767
2024/09/13-05:35:26.397982 21               Options.compression_opts.strategy: 0
2024/09/13-05:35:26.397983 21         Options.compression_opts.max_dict_bytes: 0
2024/09/13-05:35:26.397984 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-05:35:26.397985 21         Options.compression_opts.parallel_threads: 1
2024/09/13-05:35:26.398008 21                  Options.compression_opts.enabled: false
2024/09/13-05:35:26.398009 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-05:35:26.398010 21      Options.level0_file_num_compaction_trigger: 4
2024/09/13-05:35:26.398012 21          Options.level0_slowdown_writes_trigger: 20
2024/09/13-05:35:26.398013 21              Options.level0_stop_writes_trigger: 36
2024/09/13-05:35:26.398014 21                   Options.target_file_size_base: 67108864
2024/09/13-05:35:26.398015 21             Options.target_file_size_multiplier: 2
2024/09/13-05:35:26.398016 21                Options.max_bytes_for_level_base: 268435456
2024/09/13-05:35:26.398017 21 Options.level_compaction_dynamic_level_bytes: 0
2024/09/13-05:35:26.398018 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-05:35:26.398021 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-05:35:26.398022 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-05:35:26.398023 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-05:35:26.398025 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-05:35:26.398026 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-05:35:26.398027 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-05:35:26.398028 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-05:35:26.398029 21       Options.max_sequential_skip_in_iterations: 8
2024/09/13-05:35:26.398030 21                    Options.max_compaction_bytes: 1677721600
2024/09/13-05:35:26.398032 21                        Options.arena_block_size: 1048576
2024/09/13-05:35:26.398033 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-05:35:26.398034 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-05:35:26.398035 21       Options.rate_limit_delay_max_milliseconds: 100
2024/09/13-05:35:26.398036 21                Options.disable_auto_compactions: 0
2024/09/13-05:35:26.398039 21                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-05:35:26.398040 21                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-05:35:26.398041 21 Options.compaction_options_universal.size_ratio: 1
2024/09/13-05:35:26.398042 21 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-05:35:26.398043 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-05:35:26.398045 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-05:35:26.398046 21 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-05:35:26.398047 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-05:35:26.398048 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-05:35:26.398049 21 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-05:35:26.398057 21                   Options.table_properties_collectors: 
2024/09/13-05:35:26.398058 21                   Options.inplace_update_support: 0
2024/09/13-05:35:26.398059 21                 Options.inplace_update_num_locks: 10000
2024/09/13-05:35:26.398061 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-05:35:26.398062 21               Options.memtable_whole_key_filtering: 0
2024/09/13-05:35:26.398063 21   Options.memtable_huge_page_size: 0
2024/09/13-05:35:26.398064 21                           Options.bloom_locality: 0
2024/09/13-05:35:26.398065 21                    Options.max_successive_merges: 0
2024/09/13-05:35:26.398067 21                Options.optimize_filters_for_hits: 0
2024/09/13-05:35:26.398068 21                Options.paranoid_file_checks: 0
2024/09/13-05:35:26.398069 21                Options.force_consistency_checks: 1
2024/09/13-05:35:26.398070 21                Options.report_bg_io_stats: 0
2024/09/13-05:35:26.398071 21                               Options.ttl: 2592000
2024/09/13-05:35:26.398077 21          Options.periodic_compaction_seconds: 0
2024/09/13-05:35:26.398078 21                       Options.enable_blob_files: false
2024/09/13-05:35:26.398079 21                           Options.min_blob_size: 0
2024/09/13-05:35:26.398080 21                          Options.blob_file_size: 268435456
2024/09/13-05:35:26.398082 21                   Options.blob_compression_type: NoCompression
2024/09/13-05:35:26.398083 21          Options.enable_blob_garbage_collection: false
2024/09/13-05:35:26.398084 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-05:35:26.398086 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-05:35:26.398087 21          Options.blob_compaction_readahead_size: 0
2024/09/13-05:35:26.408618 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/13-05:35:26.408627 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/09/13-05:35:26.409101 21 [db/version_set.cc:4409] Creating manifest 20
2024/09/13-05:35:26.414218 21 EVENT_LOG_v1 {"time_micros": 1726205726414198, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/09/13-05:35:26.414225 21 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/09/13-05:35:26.416754 21 EVENT_LOG_v1 {"time_micros": 1726205726416721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1726205726, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "de4b73b1-2b8c-4be3-90ac-51c2c15cc112", "db_session_id": "H2CGGAN25K0AS3OQPRXX", "orig_file_number": 21}}
2024/09/13-05:35:26.416868 21 [db/version_set.cc:4409] Creating manifest 22
2024/09/13-05:35:26.424507 21 EVENT_LOG_v1 {"time_micros": 1726205726424501, "job": 1, "event": "recovery_finished"}
2024/09/13-05:35:26.430339 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/13-05:35:26.430659 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7dbf855000
2024/09/13-05:35:26.430742 21 DB pointer 0x7f7dbf83b000
2024/09/13-05:35:26.431686 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/13-05:35:26.431698 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dbf804010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
