2024/09/13-06:09:37.090519 21 RocksDB version: 6.29.5
2024/09/13-06:09:37.090670 21 Git sha 0
2024/09/13-06:09:37.090673 21 Compile date 2023-08-22 23:56:46
2024/09/13-06:09:37.090674 21 DB SUMMARY
2024/09/13-06:09:37.090676 21 DB Session ID:  A5USPSWVAUOKPXIPKLC9
2024/09/13-06:09:37.090723 21 CURRENT file:  CURRENT
2024/09/13-06:09:37.090724 21 IDENTITY file:  IDENTITY
2024/09/13-06:09:37.090729 21 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/09/13-06:09:37.090731 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/13-06:09:37.090732 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2024/09/13-06:09:37.090734 21                         Options.error_if_exists: 0
2024/09/13-06:09:37.090735 21                       Options.create_if_missing: 1
2024/09/13-06:09:37.090736 21                         Options.paranoid_checks: 1
2024/09/13-06:09:37.090738 21             Options.flush_verify_memtable_count: 1
2024/09/13-06:09:37.090739 21                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-06:09:37.090740 21                                     Options.env: 0x7f2d3171f2c0
2024/09/13-06:09:37.090742 21                                      Options.fs: PosixFileSystem
2024/09/13-06:09:37.090743 21                                Options.info_log: 0x7f2ce2450140
2024/09/13-06:09:37.090744 21                Options.max_file_opening_threads: 16
2024/09/13-06:09:37.090745 21                              Options.statistics: (nil)
2024/09/13-06:09:37.090747 21                               Options.use_fsync: 0
2024/09/13-06:09:37.090748 21                       Options.max_log_file_size: 0
2024/09/13-06:09:37.090749 21                  Options.max_manifest_file_size: 1073741824
2024/09/13-06:09:37.090751 21                   Options.log_file_time_to_roll: 0
2024/09/13-06:09:37.090752 21                       Options.keep_log_file_num: 1000
2024/09/13-06:09:37.090753 21                    Options.recycle_log_file_num: 0
2024/09/13-06:09:37.090755 21                         Options.allow_fallocate: 1
2024/09/13-06:09:37.090756 21                        Options.allow_mmap_reads: 0
2024/09/13-06:09:37.090758 21                       Options.allow_mmap_writes: 0
2024/09/13-06:09:37.090759 21                        Options.use_direct_reads: 0
2024/09/13-06:09:37.090761 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-06:09:37.090762 21          Options.create_missing_column_families: 1
2024/09/13-06:09:37.090766 21                              Options.db_log_dir: 
2024/09/13-06:09:37.090767 21                                 Options.wal_dir: 
2024/09/13-06:09:37.090769 21                Options.table_cache_numshardbits: 6
2024/09/13-06:09:37.090770 21                         Options.WAL_ttl_seconds: 0
2024/09/13-06:09:37.090771 21                       Options.WAL_size_limit_MB: 0
2024/09/13-06:09:37.090772 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-06:09:37.090773 21             Options.manifest_preallocation_size: 4194304
2024/09/13-06:09:37.090774 21                     Options.is_fd_close_on_exec: 1
2024/09/13-06:09:37.090776 21                   Options.advise_random_on_open: 1
2024/09/13-06:09:37.090777 21                   Options.experimental_mempurge_threshold: 0.000000
2024/09/13-06:09:37.090779 21                    Options.db_write_buffer_size: 0
2024/09/13-06:09:37.090780 21                    Options.write_buffer_manager: 0x7f2ce2404280
2024/09/13-06:09:37.090781 21         Options.access_hint_on_compaction_start: 1
2024/09/13-06:09:37.090782 21  Options.new_table_reader_for_compaction_inputs: 0
2024/09/13-06:09:37.090784 21           Options.random_access_max_buffer_size: 1048576
2024/09/13-06:09:37.090785 21                      Options.use_adaptive_mutex: 0
2024/09/13-06:09:37.090786 21                            Options.rate_limiter: (nil)
2024/09/13-06:09:37.090787 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-06:09:37.090789 21                       Options.wal_recovery_mode: 2
2024/09/13-06:09:37.090797 21                  Options.enable_thread_tracking: 0
2024/09/13-06:09:37.090798 21                  Options.enable_pipelined_write: 0
2024/09/13-06:09:37.090799 21                  Options.unordered_write: 0
2024/09/13-06:09:37.090800 21         Options.allow_concurrent_memtable_write: 1
2024/09/13-06:09:37.090801 21      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-06:09:37.090802 21             Options.write_thread_max_yield_usec: 100
2024/09/13-06:09:37.090804 21            Options.write_thread_slow_yield_usec: 3
2024/09/13-06:09:37.090805 21                               Options.row_cache: None
2024/09/13-06:09:37.090806 21                              Options.wal_filter: None
2024/09/13-06:09:37.090807 21             Options.avoid_flush_during_recovery: 0
2024/09/13-06:09:37.090808 21             Options.allow_ingest_behind: 0
2024/09/13-06:09:37.090809 21             Options.preserve_deletes: 0
2024/09/13-06:09:37.090811 21             Options.two_write_queues: 0
2024/09/13-06:09:37.090812 21             Options.manual_wal_flush: 0
2024/09/13-06:09:37.090813 21             Options.atomic_flush: 0
2024/09/13-06:09:37.090814 21             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-06:09:37.090815 21                 Options.persist_stats_to_disk: 0
2024/09/13-06:09:37.090816 21                 Options.write_dbid_to_manifest: 0
2024/09/13-06:09:37.090817 21                 Options.log_readahead_size: 0
2024/09/13-06:09:37.090835 21                 Options.file_checksum_gen_factory: Unknown
2024/09/13-06:09:37.090836 21                 Options.best_efforts_recovery: 0
2024/09/13-06:09:37.090838 21                Options.max_bgerror_resume_count: 2147483647
2024/09/13-06:09:37.090839 21            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-06:09:37.090840 21             Options.allow_data_in_errors: 0
2024/09/13-06:09:37.090841 21             Options.db_host_id: __hostname__
2024/09/13-06:09:37.090842 21             Options.max_background_jobs: 1
2024/09/13-06:09:37.090844 21             Options.max_background_compactions: -1
2024/09/13-06:09:37.090845 21             Options.max_subcompactions: 1
2024/09/13-06:09:37.090846 21             Options.avoid_flush_during_shutdown: 0
2024/09/13-06:09:37.090847 21           Options.writable_file_max_buffer_size: 1048576
2024/09/13-06:09:37.090848 21             Options.delayed_write_rate : 16777216
2024/09/13-06:09:37.090849 21             Options.max_total_wal_size: 0
2024/09/13-06:09:37.090851 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-06:09:37.090852 21                   Options.stats_dump_period_sec: 600
2024/09/13-06:09:37.090853 21                 Options.stats_persist_period_sec: 600
2024/09/13-06:09:37.090854 21                 Options.stats_history_buffer_size: 1048576
2024/09/13-06:09:37.090855 21                          Options.max_open_files: -1
2024/09/13-06:09:37.090856 21                          Options.bytes_per_sync: 0
2024/09/13-06:09:37.090858 21                      Options.wal_bytes_per_sync: 0
2024/09/13-06:09:37.090859 21                   Options.strict_bytes_per_sync: 0
2024/09/13-06:09:37.090860 21       Options.compaction_readahead_size: 0
2024/09/13-06:09:37.090861 21                  Options.max_background_flushes: 1
2024/09/13-06:09:37.090862 21 Compression algorithms supported:
2024/09/13-06:09:37.090864 21 	kZSTDNotFinalCompression supported: 1
2024/09/13-06:09:37.090865 21 	kZSTD supported: 1
2024/09/13-06:09:37.090866 21 	kXpressCompression supported: 0
2024/09/13-06:09:37.090868 21 	kLZ4HCCompression supported: 0
2024/09/13-06:09:37.090869 21 	kLZ4Compression supported: 0
2024/09/13-06:09:37.090870 21 	kBZip2Compression supported: 0
2024/09/13-06:09:37.090871 21 	kZlibCompression supported: 0
2024/09/13-06:09:37.090873 21 	kSnappyCompression supported: 0
2024/09/13-06:09:37.090875 21 Fast CRC32 supported: Not supported on x86
2024/09/13-06:09:37.091617 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/09/13-06:09:37.091745 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/13-06:09:37.091748 21               Options.comparator: leveldb.BytewiseComparator
2024/09/13-06:09:37.091749 21           Options.merge_operator: None
2024/09/13-06:09:37.091750 21        Options.compaction_filter: None
2024/09/13-06:09:37.091751 21        Options.compaction_filter_factory: None
2024/09/13-06:09:37.091752 21  Options.sst_partitioner_factory: None
2024/09/13-06:09:37.091754 21         Options.memtable_factory: SkipListFactory
2024/09/13-06:09:37.091755 21            Options.table_factory: BlockBasedTable
2024/09/13-06:09:37.091771 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ce24d45e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ce2404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/13-06:09:37.091798 21        Options.write_buffer_size: 67108864
2024/09/13-06:09:37.091800 21  Options.max_write_buffer_number: 2
2024/09/13-06:09:37.091801 21        Options.compression[0]: NoCompression
2024/09/13-06:09:37.091803 21        Options.compression[1]: NoCompression
2024/09/13-06:09:37.091804 21        Options.compression[2]: ZSTD
2024/09/13-06:09:37.091805 21        Options.compression[3]: ZSTD
2024/09/13-06:09:37.091806 21        Options.compression[4]: ZSTD
2024/09/13-06:09:37.091808 21                  Options.bottommost_compression: Disabled
2024/09/13-06:09:37.091809 21       Options.prefix_extractor: nullptr
2024/09/13-06:09:37.091810 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-06:09:37.091811 21             Options.num_levels: 5
2024/09/13-06:09:37.091812 21        Options.min_write_buffer_number_to_merge: 1
2024/09/13-06:09:37.091814 21     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-06:09:37.091815 21     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-06:09:37.091816 21            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-06:09:37.091817 21                  Options.bottommost_compression_opts.level: 32767
2024/09/13-06:09:37.091818 21               Options.bottommost_compression_opts.strategy: 0
2024/09/13-06:09:37.091819 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-06:09:37.091821 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-06:09:37.091822 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-06:09:37.091823 21                  Options.bottommost_compression_opts.enabled: false
2024/09/13-06:09:37.091824 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-06:09:37.091825 21            Options.compression_opts.window_bits: -14
2024/09/13-06:09:37.091827 21                  Options.compression_opts.level: 32767
2024/09/13-06:09:37.091828 21               Options.compression_opts.strategy: 0
2024/09/13-06:09:37.091829 21         Options.compression_opts.max_dict_bytes: 0
2024/09/13-06:09:37.091830 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-06:09:37.091839 21         Options.compression_opts.parallel_threads: 1
2024/09/13-06:09:37.091840 21                  Options.compression_opts.enabled: false
2024/09/13-06:09:37.091841 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-06:09:37.091842 21      Options.level0_file_num_compaction_trigger: 4
2024/09/13-06:09:37.091843 21          Options.level0_slowdown_writes_trigger: 20
2024/09/13-06:09:37.091844 21              Options.level0_stop_writes_trigger: 36
2024/09/13-06:09:37.091846 21                   Options.target_file_size_base: 67108864
2024/09/13-06:09:37.091847 21             Options.target_file_size_multiplier: 2
2024/09/13-06:09:37.091848 21                Options.max_bytes_for_level_base: 268435456
2024/09/13-06:09:37.091849 21 Options.level_compaction_dynamic_level_bytes: 0
2024/09/13-06:09:37.091850 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-06:09:37.091853 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-06:09:37.091854 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-06:09:37.091855 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-06:09:37.091856 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-06:09:37.091857 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-06:09:37.091859 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-06:09:37.091860 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-06:09:37.091861 21       Options.max_sequential_skip_in_iterations: 8
2024/09/13-06:09:37.091862 21                    Options.max_compaction_bytes: 1677721600
2024/09/13-06:09:37.091863 21                        Options.arena_block_size: 1048576
2024/09/13-06:09:37.091864 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-06:09:37.091866 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-06:09:37.091867 21       Options.rate_limit_delay_max_milliseconds: 100
2024/09/13-06:09:37.091868 21                Options.disable_auto_compactions: 0
2024/09/13-06:09:37.091870 21                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-06:09:37.091871 21                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-06:09:37.091872 21 Options.compaction_options_universal.size_ratio: 1
2024/09/13-06:09:37.091875 21 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-06:09:37.091876 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-06:09:37.091877 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-06:09:37.091879 21 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-06:09:37.091880 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-06:09:37.091881 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-06:09:37.091882 21 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-06:09:37.091885 21                   Options.table_properties_collectors: 
2024/09/13-06:09:37.091887 21                   Options.inplace_update_support: 0
2024/09/13-06:09:37.091888 21                 Options.inplace_update_num_locks: 10000
2024/09/13-06:09:37.091889 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-06:09:37.091891 21               Options.memtable_whole_key_filtering: 0
2024/09/13-06:09:37.091892 21   Options.memtable_huge_page_size: 0
2024/09/13-06:09:37.091893 21                           Options.bloom_locality: 0
2024/09/13-06:09:37.091894 21                    Options.max_successive_merges: 0
2024/09/13-06:09:37.091895 21                Options.optimize_filters_for_hits: 0
2024/09/13-06:09:37.091896 21                Options.paranoid_file_checks: 0
2024/09/13-06:09:37.091898 21                Options.force_consistency_checks: 1
2024/09/13-06:09:37.091899 21                Options.report_bg_io_stats: 0
2024/09/13-06:09:37.091900 21                               Options.ttl: 2592000
2024/09/13-06:09:37.091906 21          Options.periodic_compaction_seconds: 0
2024/09/13-06:09:37.091907 21                       Options.enable_blob_files: false
2024/09/13-06:09:37.091909 21                           Options.min_blob_size: 0
2024/09/13-06:09:37.091910 21                          Options.blob_file_size: 268435456
2024/09/13-06:09:37.091912 21                   Options.blob_compression_type: NoCompression
2024/09/13-06:09:37.091913 21          Options.enable_blob_garbage_collection: false
2024/09/13-06:09:37.091914 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-06:09:37.091916 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-06:09:37.091917 21          Options.blob_compaction_readahead_size: 0
2024/09/13-06:09:37.092106 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/13-06:09:37.092109 21               Options.comparator: leveldb.BytewiseComparator
2024/09/13-06:09:37.092111 21           Options.merge_operator: None
2024/09/13-06:09:37.092112 21        Options.compaction_filter: None
2024/09/13-06:09:37.092113 21        Options.compaction_filter_factory: None
2024/09/13-06:09:37.092114 21  Options.sst_partitioner_factory: None
2024/09/13-06:09:37.092115 21         Options.memtable_factory: SkipListFactory
2024/09/13-06:09:37.092116 21            Options.table_factory: BlockBasedTable
2024/09/13-06:09:37.092129 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ce24d45e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ce2404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/13-06:09:37.092135 21        Options.write_buffer_size: 67108864
2024/09/13-06:09:37.092137 21  Options.max_write_buffer_number: 2
2024/09/13-06:09:37.092138 21        Options.compression[0]: NoCompression
2024/09/13-06:09:37.092139 21        Options.compression[1]: NoCompression
2024/09/13-06:09:37.092142 21        Options.compression[2]: ZSTD
2024/09/13-06:09:37.092143 21        Options.compression[3]: ZSTD
2024/09/13-06:09:37.092144 21        Options.compression[4]: ZSTD
2024/09/13-06:09:37.092146 21                  Options.bottommost_compression: Disabled
2024/09/13-06:09:37.092147 21       Options.prefix_extractor: nullptr
2024/09/13-06:09:37.092148 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-06:09:37.092149 21             Options.num_levels: 5
2024/09/13-06:09:37.092150 21        Options.min_write_buffer_number_to_merge: 1
2024/09/13-06:09:37.092151 21     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-06:09:37.092153 21     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-06:09:37.092154 21            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-06:09:37.092155 21                  Options.bottommost_compression_opts.level: 32767
2024/09/13-06:09:37.092156 21               Options.bottommost_compression_opts.strategy: 0
2024/09/13-06:09:37.092157 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-06:09:37.092159 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-06:09:37.092167 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-06:09:37.092168 21                  Options.bottommost_compression_opts.enabled: false
2024/09/13-06:09:37.092170 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-06:09:37.092171 21            Options.compression_opts.window_bits: -14
2024/09/13-06:09:37.092172 21                  Options.compression_opts.level: 32767
2024/09/13-06:09:37.092173 21               Options.compression_opts.strategy: 0
2024/09/13-06:09:37.092174 21         Options.compression_opts.max_dict_bytes: 0
2024/09/13-06:09:37.092175 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-06:09:37.092177 21         Options.compression_opts.parallel_threads: 1
2024/09/13-06:09:37.092178 21                  Options.compression_opts.enabled: false
2024/09/13-06:09:37.092179 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-06:09:37.092180 21      Options.level0_file_num_compaction_trigger: 4
2024/09/13-06:09:37.092181 21          Options.level0_slowdown_writes_trigger: 20
2024/09/13-06:09:37.092182 21              Options.level0_stop_writes_trigger: 36
2024/09/13-06:09:37.092183 21                   Options.target_file_size_base: 67108864
2024/09/13-06:09:37.092185 21             Options.target_file_size_multiplier: 2
2024/09/13-06:09:37.092186 21                Options.max_bytes_for_level_base: 268435456
2024/09/13-06:09:37.092187 21 Options.level_compaction_dynamic_level_bytes: 0
2024/09/13-06:09:37.092188 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-06:09:37.092190 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-06:09:37.092191 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-06:09:37.092192 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-06:09:37.092194 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-06:09:37.092195 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-06:09:37.092196 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-06:09:37.092197 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-06:09:37.092198 21       Options.max_sequential_skip_in_iterations: 8
2024/09/13-06:09:37.092199 21                    Options.max_compaction_bytes: 1677721600
2024/09/13-06:09:37.092201 21                        Options.arena_block_size: 1048576
2024/09/13-06:09:37.092202 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-06:09:37.092203 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-06:09:37.092204 21       Options.rate_limit_delay_max_milliseconds: 100
2024/09/13-06:09:37.092205 21                Options.disable_auto_compactions: 0
2024/09/13-06:09:37.092207 21                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-06:09:37.092208 21                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-06:09:37.092209 21 Options.compaction_options_universal.size_ratio: 1
2024/09/13-06:09:37.092210 21 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-06:09:37.092211 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-06:09:37.092212 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-06:09:37.092214 21 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-06:09:37.092215 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-06:09:37.092216 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-06:09:37.092217 21 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-06:09:37.092220 21                   Options.table_properties_collectors: 
2024/09/13-06:09:37.092221 21                   Options.inplace_update_support: 0
2024/09/13-06:09:37.092222 21                 Options.inplace_update_num_locks: 10000
2024/09/13-06:09:37.092224 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-06:09:37.092229 21               Options.memtable_whole_key_filtering: 0
2024/09/13-06:09:37.092230 21   Options.memtable_huge_page_size: 0
2024/09/13-06:09:37.092231 21                           Options.bloom_locality: 0
2024/09/13-06:09:37.092233 21                    Options.max_successive_merges: 0
2024/09/13-06:09:37.092234 21                Options.optimize_filters_for_hits: 0
2024/09/13-06:09:37.092235 21                Options.paranoid_file_checks: 0
2024/09/13-06:09:37.092236 21                Options.force_consistency_checks: 1
2024/09/13-06:09:37.092237 21                Options.report_bg_io_stats: 0
2024/09/13-06:09:37.092238 21                               Options.ttl: 2592000
2024/09/13-06:09:37.092240 21          Options.periodic_compaction_seconds: 0
2024/09/13-06:09:37.092241 21                       Options.enable_blob_files: false
2024/09/13-06:09:37.092242 21                           Options.min_blob_size: 0
2024/09/13-06:09:37.092243 21                          Options.blob_file_size: 268435456
2024/09/13-06:09:37.092244 21                   Options.blob_compression_type: NoCompression
2024/09/13-06:09:37.092245 21          Options.enable_blob_garbage_collection: false
2024/09/13-06:09:37.092247 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-06:09:37.092248 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-06:09:37.092249 21          Options.blob_compaction_readahead_size: 0
2024/09/13-06:09:37.094612 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/13-06:09:37.094619 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/09/13-06:09:37.094635 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/09/13-06:09:37.094900 21 [db/version_set.cc:4409] Creating manifest 25
2024/09/13-06:09:37.099891 21 EVENT_LOG_v1 {"time_micros": 1726207777099885, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/09/13-06:09:37.099896 21 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/09/13-06:09:37.099898 21 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/09/13-06:09:37.099899 21 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/09/13-06:09:37.099901 21 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/09/13-06:09:37.099941 21 [db/version_set.cc:4409] Creating manifest 26
2024/09/13-06:09:37.104452 21 EVENT_LOG_v1 {"time_micros": 1726207777104450, "job": 1, "event": "recovery_finished"}
2024/09/13-06:09:37.108440 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2ce2461700
2024/09/13-06:09:37.108483 21 DB pointer 0x7f2ce243cc00
2024/09/13-06:09:40.108949 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/13-06:09:40.109035 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ce2404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ce2404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/13-06:19:40.109602 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/13-06:19:40.109752 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ce2404010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ce2404010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
