2024/09/12-11:57:11.272084 16 RocksDB version: 6.29.5
2024/09/12-11:57:11.272117 16 Git sha 0
2024/09/12-11:57:11.272119 16 Compile date 2023-08-22 23:56:46
2024/09/12-11:57:11.272120 16 DB SUMMARY
2024/09/12-11:57:11.272121 16 DB Session ID:  CS8F6VS25TWHQMMIQDUR
2024/09/12-11:57:11.272138 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/12-11:57:11.272140 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/09/12-11:57:11.272141 16                         Options.error_if_exists: 0
2024/09/12-11:57:11.272143 16                       Options.create_if_missing: 1
2024/09/12-11:57:11.272144 16                         Options.paranoid_checks: 1
2024/09/12-11:57:11.272145 16             Options.flush_verify_memtable_count: 1
2024/09/12-11:57:11.272148 16                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-11:57:11.272150 16                                     Options.env: 0x7f54d283a2c0
2024/09/12-11:57:11.272151 16                                      Options.fs: PosixFileSystem
2024/09/12-11:57:11.272152 16                                Options.info_log: 0x7f5485450140
2024/09/12-11:57:11.272154 16                Options.max_file_opening_threads: 16
2024/09/12-11:57:11.272155 16                              Options.statistics: (nil)
2024/09/12-11:57:11.272156 16                               Options.use_fsync: 0
2024/09/12-11:57:11.272157 16                       Options.max_log_file_size: 0
2024/09/12-11:57:11.272158 16                  Options.max_manifest_file_size: 1073741824
2024/09/12-11:57:11.272160 16                   Options.log_file_time_to_roll: 0
2024/09/12-11:57:11.272161 16                       Options.keep_log_file_num: 1000
2024/09/12-11:57:11.272162 16                    Options.recycle_log_file_num: 0
2024/09/12-11:57:11.272163 16                         Options.allow_fallocate: 1
2024/09/12-11:57:11.272164 16                        Options.allow_mmap_reads: 0
2024/09/12-11:57:11.272165 16                       Options.allow_mmap_writes: 0
2024/09/12-11:57:11.272166 16                        Options.use_direct_reads: 0
2024/09/12-11:57:11.272168 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-11:57:11.272169 16          Options.create_missing_column_families: 1
2024/09/12-11:57:11.272170 16                              Options.db_log_dir: 
2024/09/12-11:57:11.272171 16                                 Options.wal_dir: 
2024/09/12-11:57:11.272172 16                Options.table_cache_numshardbits: 6
2024/09/12-11:57:11.272173 16                         Options.WAL_ttl_seconds: 0
2024/09/12-11:57:11.272174 16                       Options.WAL_size_limit_MB: 0
2024/09/12-11:57:11.272175 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-11:57:11.272177 16             Options.manifest_preallocation_size: 4194304
2024/09/12-11:57:11.272178 16                     Options.is_fd_close_on_exec: 1
2024/09/12-11:57:11.272179 16                   Options.advise_random_on_open: 1
2024/09/12-11:57:11.272180 16                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-11:57:11.272182 16                    Options.db_write_buffer_size: 0
2024/09/12-11:57:11.272183 16                    Options.write_buffer_manager: 0x7f5485407280
2024/09/12-11:57:11.272184 16         Options.access_hint_on_compaction_start: 1
2024/09/12-11:57:11.272186 16  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-11:57:11.272187 16           Options.random_access_max_buffer_size: 1048576
2024/09/12-11:57:11.272188 16                      Options.use_adaptive_mutex: 0
2024/09/12-11:57:11.272189 16                            Options.rate_limiter: (nil)
2024/09/12-11:57:11.272190 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-11:57:11.272191 16                       Options.wal_recovery_mode: 2
2024/09/12-11:57:11.272193 16                  Options.enable_thread_tracking: 0
2024/09/12-11:57:11.272194 16                  Options.enable_pipelined_write: 0
2024/09/12-11:57:11.272195 16                  Options.unordered_write: 0
2024/09/12-11:57:11.272202 16         Options.allow_concurrent_memtable_write: 1
2024/09/12-11:57:11.272203 16      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-11:57:11.272204 16             Options.write_thread_max_yield_usec: 100
2024/09/12-11:57:11.272205 16            Options.write_thread_slow_yield_usec: 3
2024/09/12-11:57:11.272206 16                               Options.row_cache: None
2024/09/12-11:57:11.272207 16                              Options.wal_filter: None
2024/09/12-11:57:11.272209 16             Options.avoid_flush_during_recovery: 0
2024/09/12-11:57:11.272210 16             Options.allow_ingest_behind: 0
2024/09/12-11:57:11.272211 16             Options.preserve_deletes: 0
2024/09/12-11:57:11.272212 16             Options.two_write_queues: 0
2024/09/12-11:57:11.272213 16             Options.manual_wal_flush: 0
2024/09/12-11:57:11.272214 16             Options.atomic_flush: 0
2024/09/12-11:57:11.272215 16             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-11:57:11.272216 16                 Options.persist_stats_to_disk: 0
2024/09/12-11:57:11.272218 16                 Options.write_dbid_to_manifest: 0
2024/09/12-11:57:11.272219 16                 Options.log_readahead_size: 0
2024/09/12-11:57:11.272220 16                 Options.file_checksum_gen_factory: Unknown
2024/09/12-11:57:11.272221 16                 Options.best_efforts_recovery: 0
2024/09/12-11:57:11.272222 16                Options.max_bgerror_resume_count: 2147483647
2024/09/12-11:57:11.272223 16            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-11:57:11.272225 16             Options.allow_data_in_errors: 0
2024/09/12-11:57:11.272226 16             Options.db_host_id: __hostname__
2024/09/12-11:57:11.272227 16             Options.max_background_jobs: 1
2024/09/12-11:57:11.272228 16             Options.max_background_compactions: -1
2024/09/12-11:57:11.272229 16             Options.max_subcompactions: 1
2024/09/12-11:57:11.272230 16             Options.avoid_flush_during_shutdown: 0
2024/09/12-11:57:11.272231 16           Options.writable_file_max_buffer_size: 1048576
2024/09/12-11:57:11.272232 16             Options.delayed_write_rate : 16777216
2024/09/12-11:57:11.272234 16             Options.max_total_wal_size: 0
2024/09/12-11:57:11.272235 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-11:57:11.272236 16                   Options.stats_dump_period_sec: 600
2024/09/12-11:57:11.272237 16                 Options.stats_persist_period_sec: 600
2024/09/12-11:57:11.272238 16                 Options.stats_history_buffer_size: 1048576
2024/09/12-11:57:11.272239 16                          Options.max_open_files: -1
2024/09/12-11:57:11.272241 16                          Options.bytes_per_sync: 0
2024/09/12-11:57:11.272242 16                      Options.wal_bytes_per_sync: 0
2024/09/12-11:57:11.272243 16                   Options.strict_bytes_per_sync: 0
2024/09/12-11:57:11.272244 16       Options.compaction_readahead_size: 0
2024/09/12-11:57:11.272245 16                  Options.max_background_flushes: 1
2024/09/12-11:57:11.272246 16 Compression algorithms supported:
2024/09/12-11:57:11.272247 16 	kZSTDNotFinalCompression supported: 1
2024/09/12-11:57:11.272249 16 	kZSTD supported: 1
2024/09/12-11:57:11.272250 16 	kXpressCompression supported: 0
2024/09/12-11:57:11.272251 16 	kLZ4HCCompression supported: 0
2024/09/12-11:57:11.272252 16 	kLZ4Compression supported: 0
2024/09/12-11:57:11.272254 16 	kBZip2Compression supported: 0
2024/09/12-11:57:11.272255 16 	kZlibCompression supported: 0
2024/09/12-11:57:11.272256 16 	kSnappyCompression supported: 0
2024/09/12-11:57:11.272258 16 Fast CRC32 supported: Not supported on x86
2024/09/12-11:57:11.275289 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/12-11:57:11.280404 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/09/12-11:57:11.280526 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-11:57:11.280529 16               Options.comparator: leveldb.BytewiseComparator
2024/09/12-11:57:11.280541 16           Options.merge_operator: None
2024/09/12-11:57:11.280542 16        Options.compaction_filter: None
2024/09/12-11:57:11.280543 16        Options.compaction_filter_factory: None
2024/09/12-11:57:11.280544 16  Options.sst_partitioner_factory: None
2024/09/12-11:57:11.280546 16         Options.memtable_factory: SkipListFactory
2024/09/12-11:57:11.280547 16            Options.table_factory: BlockBasedTable
2024/09/12-11:57:11.280565 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54855da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5485407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-11:57:11.280570 16        Options.write_buffer_size: 67108864
2024/09/12-11:57:11.280571 16  Options.max_write_buffer_number: 2
2024/09/12-11:57:11.280573 16        Options.compression[0]: NoCompression
2024/09/12-11:57:11.280574 16        Options.compression[1]: NoCompression
2024/09/12-11:57:11.280575 16        Options.compression[2]: ZSTD
2024/09/12-11:57:11.280577 16        Options.compression[3]: ZSTD
2024/09/12-11:57:11.280578 16        Options.compression[4]: ZSTD
2024/09/12-11:57:11.280579 16                  Options.bottommost_compression: Disabled
2024/09/12-11:57:11.280580 16       Options.prefix_extractor: nullptr
2024/09/12-11:57:11.280581 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-11:57:11.280582 16             Options.num_levels: 5
2024/09/12-11:57:11.280584 16        Options.min_write_buffer_number_to_merge: 1
2024/09/12-11:57:11.280585 16     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-11:57:11.280586 16     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-11:57:11.280587 16            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-11:57:11.280588 16                  Options.bottommost_compression_opts.level: 32767
2024/09/12-11:57:11.280589 16               Options.bottommost_compression_opts.strategy: 0
2024/09/12-11:57:11.280590 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-11:57:11.280591 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:57:11.280593 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-11:57:11.280594 16                  Options.bottommost_compression_opts.enabled: false
2024/09/12-11:57:11.280595 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:57:11.280596 16            Options.compression_opts.window_bits: -14
2024/09/12-11:57:11.280597 16                  Options.compression_opts.level: 32767
2024/09/12-11:57:11.280598 16               Options.compression_opts.strategy: 0
2024/09/12-11:57:11.280599 16         Options.compression_opts.max_dict_bytes: 0
2024/09/12-11:57:11.280600 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:57:11.280602 16         Options.compression_opts.parallel_threads: 1
2024/09/12-11:57:11.280603 16                  Options.compression_opts.enabled: false
2024/09/12-11:57:11.280604 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:57:11.280610 16      Options.level0_file_num_compaction_trigger: 4
2024/09/12-11:57:11.280611 16          Options.level0_slowdown_writes_trigger: 20
2024/09/12-11:57:11.280612 16              Options.level0_stop_writes_trigger: 36
2024/09/12-11:57:11.280613 16                   Options.target_file_size_base: 67108864
2024/09/12-11:57:11.280614 16             Options.target_file_size_multiplier: 2
2024/09/12-11:57:11.280615 16                Options.max_bytes_for_level_base: 268435456
2024/09/12-11:57:11.280616 16 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-11:57:11.280618 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-11:57:11.280620 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-11:57:11.280621 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-11:57:11.280622 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-11:57:11.280623 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-11:57:11.280624 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-11:57:11.280625 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-11:57:11.280626 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-11:57:11.280628 16       Options.max_sequential_skip_in_iterations: 8
2024/09/12-11:57:11.280629 16                    Options.max_compaction_bytes: 1677721600
2024/09/12-11:57:11.280630 16                        Options.arena_block_size: 1048576
2024/09/12-11:57:11.280631 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-11:57:11.280632 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-11:57:11.280633 16       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-11:57:11.280635 16                Options.disable_auto_compactions: 0
2024/09/12-11:57:11.280636 16                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-11:57:11.280638 16                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-11:57:11.280639 16 Options.compaction_options_universal.size_ratio: 1
2024/09/12-11:57:11.280640 16 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-11:57:11.280641 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-11:57:11.280642 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-11:57:11.280643 16 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-11:57:11.280645 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-11:57:11.280646 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-11:57:11.280647 16 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-11:57:11.280652 16                   Options.table_properties_collectors: 
2024/09/12-11:57:11.280654 16                   Options.inplace_update_support: 0
2024/09/12-11:57:11.280655 16                 Options.inplace_update_num_locks: 10000
2024/09/12-11:57:11.280656 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-11:57:11.280657 16               Options.memtable_whole_key_filtering: 0
2024/09/12-11:57:11.280658 16   Options.memtable_huge_page_size: 0
2024/09/12-11:57:11.280660 16                           Options.bloom_locality: 0
2024/09/12-11:57:11.280661 16                    Options.max_successive_merges: 0
2024/09/12-11:57:11.280662 16                Options.optimize_filters_for_hits: 0
2024/09/12-11:57:11.280663 16                Options.paranoid_file_checks: 0
2024/09/12-11:57:11.280664 16                Options.force_consistency_checks: 1
2024/09/12-11:57:11.280665 16                Options.report_bg_io_stats: 0
2024/09/12-11:57:11.280666 16                               Options.ttl: 2592000
2024/09/12-11:57:11.280667 16          Options.periodic_compaction_seconds: 0
2024/09/12-11:57:11.280669 16                       Options.enable_blob_files: false
2024/09/12-11:57:11.280670 16                           Options.min_blob_size: 0
2024/09/12-11:57:11.280675 16                          Options.blob_file_size: 268435456
2024/09/12-11:57:11.280676 16                   Options.blob_compression_type: NoCompression
2024/09/12-11:57:11.280677 16          Options.enable_blob_garbage_collection: false
2024/09/12-11:57:11.280678 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-11:57:11.280680 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-11:57:11.280681 16          Options.blob_compaction_readahead_size: 0
2024/09/12-11:57:11.281697 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/12-11:57:11.281701 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/12-11:57:11.281762 16 [db/version_set.cc:4409] Creating manifest 4
2024/09/12-11:57:11.288230 16 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/12-11:57:11.288236 16               Options.comparator: leveldb.BytewiseComparator
2024/09/12-11:57:11.288238 16           Options.merge_operator: None
2024/09/12-11:57:11.288239 16        Options.compaction_filter: None
2024/09/12-11:57:11.288240 16        Options.compaction_filter_factory: None
2024/09/12-11:57:11.288242 16  Options.sst_partitioner_factory: None
2024/09/12-11:57:11.288243 16         Options.memtable_factory: SkipListFactory
2024/09/12-11:57:11.288244 16            Options.table_factory: BlockBasedTable
2024/09/12-11:57:11.288261 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54855da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5485407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-11:57:11.288266 16        Options.write_buffer_size: 67108864
2024/09/12-11:57:11.288267 16  Options.max_write_buffer_number: 2
2024/09/12-11:57:11.288268 16        Options.compression[0]: NoCompression
2024/09/12-11:57:11.288270 16        Options.compression[1]: NoCompression
2024/09/12-11:57:11.288271 16        Options.compression[2]: ZSTD
2024/09/12-11:57:11.288272 16        Options.compression[3]: ZSTD
2024/09/12-11:57:11.288273 16        Options.compression[4]: ZSTD
2024/09/12-11:57:11.288275 16                  Options.bottommost_compression: Disabled
2024/09/12-11:57:11.288276 16       Options.prefix_extractor: nullptr
2024/09/12-11:57:11.288277 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-11:57:11.288278 16             Options.num_levels: 5
2024/09/12-11:57:11.288279 16        Options.min_write_buffer_number_to_merge: 1
2024/09/12-11:57:11.288280 16     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-11:57:11.288281 16     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-11:57:11.288282 16            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-11:57:11.288284 16                  Options.bottommost_compression_opts.level: 32767
2024/09/12-11:57:11.288285 16               Options.bottommost_compression_opts.strategy: 0
2024/09/12-11:57:11.288286 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-11:57:11.288287 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:57:11.288288 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-11:57:11.288289 16                  Options.bottommost_compression_opts.enabled: false
2024/09/12-11:57:11.288291 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:57:11.288292 16            Options.compression_opts.window_bits: -14
2024/09/12-11:57:11.288293 16                  Options.compression_opts.level: 32767
2024/09/12-11:57:11.288294 16               Options.compression_opts.strategy: 0
2024/09/12-11:57:11.288295 16         Options.compression_opts.max_dict_bytes: 0
2024/09/12-11:57:11.288296 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:57:11.288297 16         Options.compression_opts.parallel_threads: 1
2024/09/12-11:57:11.288309 16                  Options.compression_opts.enabled: false
2024/09/12-11:57:11.288310 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:57:11.288311 16      Options.level0_file_num_compaction_trigger: 4
2024/09/12-11:57:11.288312 16          Options.level0_slowdown_writes_trigger: 20
2024/09/12-11:57:11.288313 16              Options.level0_stop_writes_trigger: 36
2024/09/12-11:57:11.288315 16                   Options.target_file_size_base: 67108864
2024/09/12-11:57:11.288316 16             Options.target_file_size_multiplier: 2
2024/09/12-11:57:11.288317 16                Options.max_bytes_for_level_base: 268435456
2024/09/12-11:57:11.288318 16 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-11:57:11.288319 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-11:57:11.288321 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-11:57:11.288323 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-11:57:11.288324 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-11:57:11.288325 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-11:57:11.288326 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-11:57:11.288327 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-11:57:11.288328 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-11:57:11.288329 16       Options.max_sequential_skip_in_iterations: 8
2024/09/12-11:57:11.288330 16                    Options.max_compaction_bytes: 1677721600
2024/09/12-11:57:11.288332 16                        Options.arena_block_size: 1048576
2024/09/12-11:57:11.288333 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-11:57:11.288334 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-11:57:11.288335 16       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-11:57:11.288336 16                Options.disable_auto_compactions: 0
2024/09/12-11:57:11.288338 16                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-11:57:11.288339 16                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-11:57:11.288340 16 Options.compaction_options_universal.size_ratio: 1
2024/09/12-11:57:11.288342 16 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-11:57:11.288343 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-11:57:11.288344 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-11:57:11.288345 16 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-11:57:11.288346 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-11:57:11.288348 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-11:57:11.288349 16 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-11:57:11.288355 16                   Options.table_properties_collectors: 
2024/09/12-11:57:11.288356 16                   Options.inplace_update_support: 0
2024/09/12-11:57:11.288357 16                 Options.inplace_update_num_locks: 10000
2024/09/12-11:57:11.288359 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-11:57:11.288360 16               Options.memtable_whole_key_filtering: 0
2024/09/12-11:57:11.288361 16   Options.memtable_huge_page_size: 0
2024/09/12-11:57:11.288362 16                           Options.bloom_locality: 0
2024/09/12-11:57:11.288363 16                    Options.max_successive_merges: 0
2024/09/12-11:57:11.288364 16                Options.optimize_filters_for_hits: 0
2024/09/12-11:57:11.288366 16                Options.paranoid_file_checks: 0
2024/09/12-11:57:11.288367 16                Options.force_consistency_checks: 1
2024/09/12-11:57:11.288368 16                Options.report_bg_io_stats: 0
2024/09/12-11:57:11.288369 16                               Options.ttl: 2592000
2024/09/12-11:57:11.288370 16          Options.periodic_compaction_seconds: 0
2024/09/12-11:57:11.288375 16                       Options.enable_blob_files: false
2024/09/12-11:57:11.288377 16                           Options.min_blob_size: 0
2024/09/12-11:57:11.288378 16                          Options.blob_file_size: 268435456
2024/09/12-11:57:11.288379 16                   Options.blob_compression_type: NoCompression
2024/09/12-11:57:11.288380 16          Options.enable_blob_garbage_collection: false
2024/09/12-11:57:11.288381 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-11:57:11.288383 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-11:57:11.288384 16          Options.blob_compaction_readahead_size: 0
2024/09/12-11:57:11.288421 16 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/09/12-11:57:11.296322 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5485455700
2024/09/12-11:57:11.296344 16 DB pointer 0x7f548543cc00
2024/09/12-11:57:14.296550 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/12-11:57:14.296572 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5485407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5485407010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
