2024/09/13-04:08:15.543126 7 RocksDB version: 6.29.5
2024/09/13-04:08:15.543161 7 Git sha 0
2024/09/13-04:08:15.543164 7 Compile date 2023-08-22 23:56:46
2024/09/13-04:08:15.543166 7 DB SUMMARY
2024/09/13-04:08:15.543168 7 DB Session ID:  S1S0345MKJ9A3ZCP77ED
2024/09/13-04:08:15.543213 7 CURRENT file:  CURRENT
2024/09/13-04:08:15.543215 7 IDENTITY file:  IDENTITY
2024/09/13-04:08:15.543221 7 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/09/13-04:08:15.543224 7 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/13-04:08:15.543226 7 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/09/13-04:08:15.543228 7                         Options.error_if_exists: 0
2024/09/13-04:08:15.543230 7                       Options.create_if_missing: 1
2024/09/13-04:08:15.543232 7                         Options.paranoid_checks: 1
2024/09/13-04:08:15.543234 7             Options.flush_verify_memtable_count: 1
2024/09/13-04:08:15.543236 7                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-04:08:15.543237 7                                     Options.env: 0x7fd393d332c0
2024/09/13-04:08:15.543240 7                                      Options.fs: PosixFileSystem
2024/09/13-04:08:15.543241 7                                Options.info_log: 0x7fd38d3148c0
2024/09/13-04:08:15.543243 7                Options.max_file_opening_threads: 16
2024/09/13-04:08:15.543245 7                              Options.statistics: (nil)
2024/09/13-04:08:15.543247 7                               Options.use_fsync: 0
2024/09/13-04:08:15.543249 7                       Options.max_log_file_size: 0
2024/09/13-04:08:15.543251 7                  Options.max_manifest_file_size: 1073741824
2024/09/13-04:08:15.543252 7                   Options.log_file_time_to_roll: 0
2024/09/13-04:08:15.543254 7                       Options.keep_log_file_num: 1000
2024/09/13-04:08:15.543256 7                    Options.recycle_log_file_num: 0
2024/09/13-04:08:15.543258 7                         Options.allow_fallocate: 1
2024/09/13-04:08:15.543259 7                        Options.allow_mmap_reads: 0
2024/09/13-04:08:15.543261 7                       Options.allow_mmap_writes: 0
2024/09/13-04:08:15.543263 7                        Options.use_direct_reads: 0
2024/09/13-04:08:15.543265 7                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-04:08:15.543266 7          Options.create_missing_column_families: 1
2024/09/13-04:08:15.543268 7                              Options.db_log_dir: 
2024/09/13-04:08:15.543270 7                                 Options.wal_dir: 
2024/09/13-04:08:15.543272 7                Options.table_cache_numshardbits: 6
2024/09/13-04:08:15.543273 7                         Options.WAL_ttl_seconds: 0
2024/09/13-04:08:15.543275 7                       Options.WAL_size_limit_MB: 0
2024/09/13-04:08:15.543277 7                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-04:08:15.543279 7             Options.manifest_preallocation_size: 4194304
2024/09/13-04:08:15.543280 7                     Options.is_fd_close_on_exec: 1
2024/09/13-04:08:15.543282 7                   Options.advise_random_on_open: 1
2024/09/13-04:08:15.543284 7                   Options.experimental_mempurge_threshold: 0.000000
2024/09/13-04:08:15.543287 7                    Options.db_write_buffer_size: 0
2024/09/13-04:08:15.543288 7                    Options.write_buffer_manager: 0x7fd38d247c60
2024/09/13-04:08:15.543290 7         Options.access_hint_on_compaction_start: 1
2024/09/13-04:08:15.543292 7  Options.new_table_reader_for_compaction_inputs: 0
2024/09/13-04:08:15.543294 7           Options.random_access_max_buffer_size: 1048576
2024/09/13-04:08:15.543295 7                      Options.use_adaptive_mutex: 0
2024/09/13-04:08:15.543297 7                            Options.rate_limiter: (nil)
2024/09/13-04:08:15.543299 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-04:08:15.543301 7                       Options.wal_recovery_mode: 2
2024/09/13-04:08:15.543303 7                  Options.enable_thread_tracking: 0
2024/09/13-04:08:15.543314 7                  Options.enable_pipelined_write: 0
2024/09/13-04:08:15.543316 7                  Options.unordered_write: 0
2024/09/13-04:08:15.543318 7         Options.allow_concurrent_memtable_write: 1
2024/09/13-04:08:15.543319 7      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-04:08:15.543321 7             Options.write_thread_max_yield_usec: 100
2024/09/13-04:08:15.543323 7            Options.write_thread_slow_yield_usec: 3
2024/09/13-04:08:15.543325 7                               Options.row_cache: None
2024/09/13-04:08:15.543326 7                              Options.wal_filter: None
2024/09/13-04:08:15.543328 7             Options.avoid_flush_during_recovery: 0
2024/09/13-04:08:15.543330 7             Options.allow_ingest_behind: 0
2024/09/13-04:08:15.543332 7             Options.preserve_deletes: 0
2024/09/13-04:08:15.543333 7             Options.two_write_queues: 0
2024/09/13-04:08:15.543335 7             Options.manual_wal_flush: 0
2024/09/13-04:08:15.543337 7             Options.atomic_flush: 0
2024/09/13-04:08:15.543338 7             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-04:08:15.543340 7                 Options.persist_stats_to_disk: 0
2024/09/13-04:08:15.543342 7                 Options.write_dbid_to_manifest: 0
2024/09/13-04:08:15.543343 7                 Options.log_readahead_size: 0
2024/09/13-04:08:15.543345 7                 Options.file_checksum_gen_factory: Unknown
2024/09/13-04:08:15.543347 7                 Options.best_efforts_recovery: 0
2024/09/13-04:08:15.543349 7                Options.max_bgerror_resume_count: 2147483647
2024/09/13-04:08:15.543351 7            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-04:08:15.543352 7             Options.allow_data_in_errors: 0
2024/09/13-04:08:15.543354 7             Options.db_host_id: __hostname__
2024/09/13-04:08:15.543356 7             Options.max_background_jobs: 1
2024/09/13-04:08:15.543358 7             Options.max_background_compactions: -1
2024/09/13-04:08:15.543359 7             Options.max_subcompactions: 1
2024/09/13-04:08:15.543361 7             Options.avoid_flush_during_shutdown: 0
2024/09/13-04:08:15.543363 7           Options.writable_file_max_buffer_size: 1048576
2024/09/13-04:08:15.543365 7             Options.delayed_write_rate : 16777216
2024/09/13-04:08:15.543366 7             Options.max_total_wal_size: 0
2024/09/13-04:08:15.543368 7             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-04:08:15.543370 7                   Options.stats_dump_period_sec: 600
2024/09/13-04:08:15.543372 7                 Options.stats_persist_period_sec: 600
2024/09/13-04:08:15.543373 7                 Options.stats_history_buffer_size: 1048576
2024/09/13-04:08:15.543375 7                          Options.max_open_files: -1
2024/09/13-04:08:15.543377 7                          Options.bytes_per_sync: 0
2024/09/13-04:08:15.543379 7                      Options.wal_bytes_per_sync: 0
2024/09/13-04:08:15.543380 7                   Options.strict_bytes_per_sync: 0
2024/09/13-04:08:15.543382 7       Options.compaction_readahead_size: 0
2024/09/13-04:08:15.543384 7                  Options.max_background_flushes: 1
2024/09/13-04:08:15.543385 7 Compression algorithms supported:
2024/09/13-04:08:15.543387 7 	kZSTDNotFinalCompression supported: 1
2024/09/13-04:08:15.543389 7 	kZSTD supported: 1
2024/09/13-04:08:15.543391 7 	kXpressCompression supported: 0
2024/09/13-04:08:15.543393 7 	kLZ4HCCompression supported: 0
2024/09/13-04:08:15.543395 7 	kLZ4Compression supported: 0
2024/09/13-04:08:15.543396 7 	kBZip2Compression supported: 0
2024/09/13-04:08:15.543398 7 	kZlibCompression supported: 0
2024/09/13-04:08:15.543400 7 	kSnappyCompression supported: 0
2024/09/13-04:08:15.543402 7 Fast CRC32 supported: Not supported on x86
2024/09/13-04:08:15.543604 7 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/09/13-04:08:15.543755 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/13-04:08:15.543768 7               Options.comparator: leveldb.BytewiseComparator
2024/09/13-04:08:15.543770 7           Options.merge_operator: None
2024/09/13-04:08:15.543772 7        Options.compaction_filter: None
2024/09/13-04:08:15.543773 7        Options.compaction_filter_factory: None
2024/09/13-04:08:15.543775 7  Options.sst_partitioner_factory: None
2024/09/13-04:08:15.543777 7         Options.memtable_factory: SkipListFactory
2024/09/13-04:08:15.543779 7            Options.table_factory: BlockBasedTable
2024/09/13-04:08:15.543800 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd38d30d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd38d2479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/13-04:08:15.543806 7        Options.write_buffer_size: 67108864
2024/09/13-04:08:15.543807 7  Options.max_write_buffer_number: 2
2024/09/13-04:08:15.543810 7        Options.compression[0]: NoCompression
2024/09/13-04:08:15.543812 7        Options.compression[1]: NoCompression
2024/09/13-04:08:15.543813 7        Options.compression[2]: ZSTD
2024/09/13-04:08:15.543815 7        Options.compression[3]: ZSTD
2024/09/13-04:08:15.543817 7        Options.compression[4]: ZSTD
2024/09/13-04:08:15.543819 7                  Options.bottommost_compression: Disabled
2024/09/13-04:08:15.543821 7       Options.prefix_extractor: nullptr
2024/09/13-04:08:15.543823 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-04:08:15.543824 7             Options.num_levels: 5
2024/09/13-04:08:15.543826 7        Options.min_write_buffer_number_to_merge: 1
2024/09/13-04:08:15.543828 7     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-04:08:15.543829 7     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-04:08:15.543831 7            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-04:08:15.543833 7                  Options.bottommost_compression_opts.level: 32767
2024/09/13-04:08:15.543835 7               Options.bottommost_compression_opts.strategy: 0
2024/09/13-04:08:15.543837 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-04:08:15.543838 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-04:08:15.543840 7         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-04:08:15.543842 7                  Options.bottommost_compression_opts.enabled: false
2024/09/13-04:08:15.543844 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-04:08:15.543845 7            Options.compression_opts.window_bits: -14
2024/09/13-04:08:15.543847 7                  Options.compression_opts.level: 32767
2024/09/13-04:08:15.543849 7               Options.compression_opts.strategy: 0
2024/09/13-04:08:15.543851 7         Options.compression_opts.max_dict_bytes: 0
2024/09/13-04:08:15.543852 7         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-04:08:15.543854 7         Options.compression_opts.parallel_threads: 1
2024/09/13-04:08:15.543856 7                  Options.compression_opts.enabled: false
2024/09/13-04:08:15.543858 7         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-04:08:15.543866 7      Options.level0_file_num_compaction_trigger: 4
2024/09/13-04:08:15.543868 7          Options.level0_slowdown_writes_trigger: 20
2024/09/13-04:08:15.543870 7              Options.level0_stop_writes_trigger: 36
2024/09/13-04:08:15.543872 7                   Options.target_file_size_base: 67108864
2024/09/13-04:08:15.543873 7             Options.target_file_size_multiplier: 2
2024/09/13-04:08:15.543875 7                Options.max_bytes_for_level_base: 268435456
2024/09/13-04:08:15.543877 7 Options.level_compaction_dynamic_level_bytes: 0
2024/09/13-04:08:15.543879 7          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-04:08:15.543882 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-04:08:15.543884 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-04:08:15.543885 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-04:08:15.543887 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-04:08:15.543889 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-04:08:15.543891 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-04:08:15.543892 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-04:08:15.543894 7       Options.max_sequential_skip_in_iterations: 8
2024/09/13-04:08:15.543896 7                    Options.max_compaction_bytes: 1677721600
2024/09/13-04:08:15.543898 7                        Options.arena_block_size: 1048576
2024/09/13-04:08:15.543899 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-04:08:15.543901 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-04:08:15.543903 7       Options.rate_limit_delay_max_milliseconds: 100
2024/09/13-04:08:15.543905 7                Options.disable_auto_compactions: 0
2024/09/13-04:08:15.543907 7                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-04:08:15.543909 7                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-04:08:15.543911 7 Options.compaction_options_universal.size_ratio: 1
2024/09/13-04:08:15.543912 7 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-04:08:15.543914 7 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-04:08:15.543916 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-04:08:15.543918 7 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-04:08:15.543920 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-04:08:15.543921 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-04:08:15.543923 7 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-04:08:15.543927 7                   Options.table_properties_collectors: 
2024/09/13-04:08:15.543929 7                   Options.inplace_update_support: 0
2024/09/13-04:08:15.543931 7                 Options.inplace_update_num_locks: 10000
2024/09/13-04:08:15.543933 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-04:08:15.543935 7               Options.memtable_whole_key_filtering: 0
2024/09/13-04:08:15.543937 7   Options.memtable_huge_page_size: 0
2024/09/13-04:08:15.543938 7                           Options.bloom_locality: 0
2024/09/13-04:08:15.543940 7                    Options.max_successive_merges: 0
2024/09/13-04:08:15.543942 7                Options.optimize_filters_for_hits: 0
2024/09/13-04:08:15.543944 7                Options.paranoid_file_checks: 0
2024/09/13-04:08:15.543945 7                Options.force_consistency_checks: 1
2024/09/13-04:08:15.543947 7                Options.report_bg_io_stats: 0
2024/09/13-04:08:15.543949 7                               Options.ttl: 2592000
2024/09/13-04:08:15.543950 7          Options.periodic_compaction_seconds: 0
2024/09/13-04:08:15.543952 7                       Options.enable_blob_files: false
2024/09/13-04:08:15.543954 7                           Options.min_blob_size: 0
2024/09/13-04:08:15.543964 7                          Options.blob_file_size: 268435456
2024/09/13-04:08:15.543966 7                   Options.blob_compression_type: NoCompression
2024/09/13-04:08:15.543968 7          Options.enable_blob_garbage_collection: false
2024/09/13-04:08:15.543970 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-04:08:15.543972 7 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-04:08:15.543974 7          Options.blob_compaction_readahead_size: 0
2024/09/13-04:08:15.544160 7 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/13-04:08:15.544164 7               Options.comparator: leveldb.BytewiseComparator
2024/09/13-04:08:15.544165 7           Options.merge_operator: None
2024/09/13-04:08:15.544167 7        Options.compaction_filter: None
2024/09/13-04:08:15.544169 7        Options.compaction_filter_factory: None
2024/09/13-04:08:15.544171 7  Options.sst_partitioner_factory: None
2024/09/13-04:08:15.544172 7         Options.memtable_factory: SkipListFactory
2024/09/13-04:08:15.544174 7            Options.table_factory: BlockBasedTable
2024/09/13-04:08:15.544197 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd38d30d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd38d2479f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/13-04:08:15.544200 7        Options.write_buffer_size: 67108864
2024/09/13-04:08:15.544202 7  Options.max_write_buffer_number: 2
2024/09/13-04:08:15.544204 7        Options.compression[0]: NoCompression
2024/09/13-04:08:15.544206 7        Options.compression[1]: NoCompression
2024/09/13-04:08:15.544208 7        Options.compression[2]: ZSTD
2024/09/13-04:08:15.544210 7        Options.compression[3]: ZSTD
2024/09/13-04:08:15.544211 7        Options.compression[4]: ZSTD
2024/09/13-04:08:15.544213 7                  Options.bottommost_compression: Disabled
2024/09/13-04:08:15.544215 7       Options.prefix_extractor: nullptr
2024/09/13-04:08:15.544217 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-04:08:15.544218 7             Options.num_levels: 5
2024/09/13-04:08:15.544220 7        Options.min_write_buffer_number_to_merge: 1
2024/09/13-04:08:15.544222 7     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-04:08:15.544223 7     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-04:08:15.544225 7            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-04:08:15.544227 7                  Options.bottommost_compression_opts.level: 32767
2024/09/13-04:08:15.544229 7               Options.bottommost_compression_opts.strategy: 0
2024/09/13-04:08:15.544231 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-04:08:15.544232 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-04:08:15.544234 7         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-04:08:15.544236 7                  Options.bottommost_compression_opts.enabled: false
2024/09/13-04:08:15.544238 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-04:08:15.544248 7            Options.compression_opts.window_bits: -14
2024/09/13-04:08:15.544250 7                  Options.compression_opts.level: 32767
2024/09/13-04:08:15.544252 7               Options.compression_opts.strategy: 0
2024/09/13-04:08:15.544254 7         Options.compression_opts.max_dict_bytes: 0
2024/09/13-04:08:15.544255 7         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-04:08:15.544257 7         Options.compression_opts.parallel_threads: 1
2024/09/13-04:08:15.544259 7                  Options.compression_opts.enabled: false
2024/09/13-04:08:15.544260 7         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-04:08:15.544262 7      Options.level0_file_num_compaction_trigger: 4
2024/09/13-04:08:15.544264 7          Options.level0_slowdown_writes_trigger: 20
2024/09/13-04:08:15.544266 7              Options.level0_stop_writes_trigger: 36
2024/09/13-04:08:15.544267 7                   Options.target_file_size_base: 67108864
2024/09/13-04:08:15.544269 7             Options.target_file_size_multiplier: 2
2024/09/13-04:08:15.544271 7                Options.max_bytes_for_level_base: 268435456
2024/09/13-04:08:15.544273 7 Options.level_compaction_dynamic_level_bytes: 0
2024/09/13-04:08:15.544274 7          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-04:08:15.544277 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-04:08:15.544279 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-04:08:15.544281 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-04:08:15.544282 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-04:08:15.544284 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-04:08:15.544286 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-04:08:15.544288 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-04:08:15.544289 7       Options.max_sequential_skip_in_iterations: 8
2024/09/13-04:08:15.544291 7                    Options.max_compaction_bytes: 1677721600
2024/09/13-04:08:15.544293 7                        Options.arena_block_size: 1048576
2024/09/13-04:08:15.544295 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-04:08:15.544296 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-04:08:15.544298 7       Options.rate_limit_delay_max_milliseconds: 100
2024/09/13-04:08:15.544300 7                Options.disable_auto_compactions: 0
2024/09/13-04:08:15.544302 7                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-04:08:15.544304 7                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-04:08:15.544305 7 Options.compaction_options_universal.size_ratio: 1
2024/09/13-04:08:15.544307 7 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-04:08:15.544309 7 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-04:08:15.544311 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-04:08:15.544312 7 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-04:08:15.544314 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-04:08:15.544316 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-04:08:15.544318 7 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-04:08:15.544321 7                   Options.table_properties_collectors: 
2024/09/13-04:08:15.544323 7                   Options.inplace_update_support: 0
2024/09/13-04:08:15.544324 7                 Options.inplace_update_num_locks: 10000
2024/09/13-04:08:15.544326 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-04:08:15.544328 7               Options.memtable_whole_key_filtering: 0
2024/09/13-04:08:15.544330 7   Options.memtable_huge_page_size: 0
2024/09/13-04:08:15.544332 7                           Options.bloom_locality: 0
2024/09/13-04:08:15.544333 7                    Options.max_successive_merges: 0
2024/09/13-04:08:15.544341 7                Options.optimize_filters_for_hits: 0
2024/09/13-04:08:15.544343 7                Options.paranoid_file_checks: 0
2024/09/13-04:08:15.544345 7                Options.force_consistency_checks: 1
2024/09/13-04:08:15.544346 7                Options.report_bg_io_stats: 0
2024/09/13-04:08:15.544348 7                               Options.ttl: 2592000
2024/09/13-04:08:15.544350 7          Options.periodic_compaction_seconds: 0
2024/09/13-04:08:15.544352 7                       Options.enable_blob_files: false
2024/09/13-04:08:15.544353 7                           Options.min_blob_size: 0
2024/09/13-04:08:15.544355 7                          Options.blob_file_size: 268435456
2024/09/13-04:08:15.544357 7                   Options.blob_compression_type: NoCompression
2024/09/13-04:08:15.544359 7          Options.enable_blob_garbage_collection: false
2024/09/13-04:08:15.544360 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-04:08:15.544362 7 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-04:08:15.544364 7          Options.blob_compaction_readahead_size: 0
2024/09/13-04:08:15.547026 7 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/13-04:08:15.547032 7 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/09/13-04:08:15.547034 7 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/09/13-04:08:15.547289 7 [db/version_set.cc:4409] Creating manifest 15
2024/09/13-04:08:15.552069 7 EVENT_LOG_v1 {"time_micros": 1726200495552063, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/09/13-04:08:15.552073 7 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/09/13-04:08:15.552077 7 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/09/13-04:08:15.552119 7 [db/version_set.cc:4409] Creating manifest 16
2024/09/13-04:08:15.556291 7 EVENT_LOG_v1 {"time_micros": 1726200495556288, "job": 1, "event": "recovery_finished"}
2024/09/13-04:08:15.562092 7 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd38d34b700
2024/09/13-04:08:15.562125 7 DB pointer 0x7fd38d2a9800
2024/09/13-04:08:18.562612 40 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/13-04:08:18.562698 40 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd38d2479f0#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd38d2479f0#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
