2024/09/12-11:59:25.934753 20 RocksDB version: 6.29.5
2024/09/12-11:59:25.934783 20 Git sha 0
2024/09/12-11:59:25.934785 20 Compile date 2023-08-22 23:56:46
2024/09/12-11:59:25.934786 20 DB SUMMARY
2024/09/12-11:59:25.934788 20 DB Session ID:  K2L5UVY0PNR4W7HI1R8S
2024/09/12-11:59:25.934813 20 CURRENT file:  CURRENT
2024/09/12-11:59:25.934815 20 IDENTITY file:  IDENTITY
2024/09/12-11:59:25.934819 20 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/09/12-11:59:25.934820 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/12-11:59:25.934822 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/09/12-11:59:25.934823 20                         Options.error_if_exists: 0
2024/09/12-11:59:25.934825 20                       Options.create_if_missing: 1
2024/09/12-11:59:25.934826 20                         Options.paranoid_checks: 1
2024/09/12-11:59:25.934827 20             Options.flush_verify_memtable_count: 1
2024/09/12-11:59:25.934828 20                               Options.track_and_verify_wals_in_manifest: 0
2024/09/12-11:59:25.934829 20                                     Options.env: 0x7fe4f36512c0
2024/09/12-11:59:25.934831 20                                      Options.fs: PosixFileSystem
2024/09/12-11:59:25.934832 20                                Options.info_log: 0x7fe4a2e50140
2024/09/12-11:59:25.934833 20                Options.max_file_opening_threads: 16
2024/09/12-11:59:25.934834 20                              Options.statistics: (nil)
2024/09/12-11:59:25.934836 20                               Options.use_fsync: 0
2024/09/12-11:59:25.934837 20                       Options.max_log_file_size: 0
2024/09/12-11:59:25.934838 20                  Options.max_manifest_file_size: 1073741824
2024/09/12-11:59:25.934839 20                   Options.log_file_time_to_roll: 0
2024/09/12-11:59:25.934840 20                       Options.keep_log_file_num: 1000
2024/09/12-11:59:25.934841 20                    Options.recycle_log_file_num: 0
2024/09/12-11:59:25.934842 20                         Options.allow_fallocate: 1
2024/09/12-11:59:25.934844 20                        Options.allow_mmap_reads: 0
2024/09/12-11:59:25.934846 20                       Options.allow_mmap_writes: 0
2024/09/12-11:59:25.934847 20                        Options.use_direct_reads: 0
2024/09/12-11:59:25.934848 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/12-11:59:25.934849 20          Options.create_missing_column_families: 1
2024/09/12-11:59:25.934850 20                              Options.db_log_dir: 
2024/09/12-11:59:25.934851 20                                 Options.wal_dir: 
2024/09/12-11:59:25.934852 20                Options.table_cache_numshardbits: 6
2024/09/12-11:59:25.934854 20                         Options.WAL_ttl_seconds: 0
2024/09/12-11:59:25.934855 20                       Options.WAL_size_limit_MB: 0
2024/09/12-11:59:25.934856 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/12-11:59:25.934857 20             Options.manifest_preallocation_size: 4194304
2024/09/12-11:59:25.934858 20                     Options.is_fd_close_on_exec: 1
2024/09/12-11:59:25.934859 20                   Options.advise_random_on_open: 1
2024/09/12-11:59:25.934860 20                   Options.experimental_mempurge_threshold: 0.000000
2024/09/12-11:59:25.934862 20                    Options.db_write_buffer_size: 0
2024/09/12-11:59:25.934863 20                    Options.write_buffer_manager: 0x7fe4a2e04280
2024/09/12-11:59:25.934864 20         Options.access_hint_on_compaction_start: 1
2024/09/12-11:59:25.934866 20  Options.new_table_reader_for_compaction_inputs: 0
2024/09/12-11:59:25.934867 20           Options.random_access_max_buffer_size: 1048576
2024/09/12-11:59:25.934868 20                      Options.use_adaptive_mutex: 0
2024/09/12-11:59:25.934869 20                            Options.rate_limiter: (nil)
2024/09/12-11:59:25.934870 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/12-11:59:25.934871 20                       Options.wal_recovery_mode: 2
2024/09/12-11:59:25.934872 20                  Options.enable_thread_tracking: 0
2024/09/12-11:59:25.934880 20                  Options.enable_pipelined_write: 0
2024/09/12-11:59:25.934881 20                  Options.unordered_write: 0
2024/09/12-11:59:25.934882 20         Options.allow_concurrent_memtable_write: 1
2024/09/12-11:59:25.934883 20      Options.enable_write_thread_adaptive_yield: 1
2024/09/12-11:59:25.934884 20             Options.write_thread_max_yield_usec: 100
2024/09/12-11:59:25.934886 20            Options.write_thread_slow_yield_usec: 3
2024/09/12-11:59:25.934887 20                               Options.row_cache: None
2024/09/12-11:59:25.934888 20                              Options.wal_filter: None
2024/09/12-11:59:25.934889 20             Options.avoid_flush_during_recovery: 0
2024/09/12-11:59:25.934890 20             Options.allow_ingest_behind: 0
2024/09/12-11:59:25.934891 20             Options.preserve_deletes: 0
2024/09/12-11:59:25.934893 20             Options.two_write_queues: 0
2024/09/12-11:59:25.934894 20             Options.manual_wal_flush: 0
2024/09/12-11:59:25.934896 20             Options.atomic_flush: 0
2024/09/12-11:59:25.934898 20             Options.avoid_unnecessary_blocking_io: 0
2024/09/12-11:59:25.934899 20                 Options.persist_stats_to_disk: 0
2024/09/12-11:59:25.934900 20                 Options.write_dbid_to_manifest: 0
2024/09/12-11:59:25.934901 20                 Options.log_readahead_size: 0
2024/09/12-11:59:25.934902 20                 Options.file_checksum_gen_factory: Unknown
2024/09/12-11:59:25.934903 20                 Options.best_efforts_recovery: 0
2024/09/12-11:59:25.934904 20                Options.max_bgerror_resume_count: 2147483647
2024/09/12-11:59:25.934905 20            Options.bgerror_resume_retry_interval: 1000000
2024/09/12-11:59:25.934907 20             Options.allow_data_in_errors: 0
2024/09/12-11:59:25.934908 20             Options.db_host_id: __hostname__
2024/09/12-11:59:25.934909 20             Options.max_background_jobs: 1
2024/09/12-11:59:25.934910 20             Options.max_background_compactions: -1
2024/09/12-11:59:25.934911 20             Options.max_subcompactions: 1
2024/09/12-11:59:25.934912 20             Options.avoid_flush_during_shutdown: 0
2024/09/12-11:59:25.934913 20           Options.writable_file_max_buffer_size: 1048576
2024/09/12-11:59:25.934914 20             Options.delayed_write_rate : 16777216
2024/09/12-11:59:25.934916 20             Options.max_total_wal_size: 0
2024/09/12-11:59:25.934917 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/12-11:59:25.934918 20                   Options.stats_dump_period_sec: 600
2024/09/12-11:59:25.934919 20                 Options.stats_persist_period_sec: 600
2024/09/12-11:59:25.934920 20                 Options.stats_history_buffer_size: 1048576
2024/09/12-11:59:25.934921 20                          Options.max_open_files: -1
2024/09/12-11:59:25.934922 20                          Options.bytes_per_sync: 0
2024/09/12-11:59:25.934924 20                      Options.wal_bytes_per_sync: 0
2024/09/12-11:59:25.934925 20                   Options.strict_bytes_per_sync: 0
2024/09/12-11:59:25.934926 20       Options.compaction_readahead_size: 0
2024/09/12-11:59:25.934927 20                  Options.max_background_flushes: 1
2024/09/12-11:59:25.934928 20 Compression algorithms supported:
2024/09/12-11:59:25.934929 20 	kZSTDNotFinalCompression supported: 1
2024/09/12-11:59:25.934931 20 	kZSTD supported: 1
2024/09/12-11:59:25.934932 20 	kXpressCompression supported: 0
2024/09/12-11:59:25.934933 20 	kLZ4HCCompression supported: 0
2024/09/12-11:59:25.934934 20 	kLZ4Compression supported: 0
2024/09/12-11:59:25.934935 20 	kBZip2Compression supported: 0
2024/09/12-11:59:25.934936 20 	kZlibCompression supported: 0
2024/09/12-11:59:25.934938 20 	kSnappyCompression supported: 0
2024/09/12-11:59:25.934939 20 Fast CRC32 supported: Not supported on x86
2024/09/12-11:59:25.934995 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/09/12-11:59:25.935095 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/12-11:59:25.935104 20               Options.comparator: leveldb.BytewiseComparator
2024/09/12-11:59:25.935105 20           Options.merge_operator: None
2024/09/12-11:59:25.935106 20        Options.compaction_filter: None
2024/09/12-11:59:25.935107 20        Options.compaction_filter_factory: None
2024/09/12-11:59:25.935109 20  Options.sst_partitioner_factory: None
2024/09/12-11:59:25.935110 20         Options.memtable_factory: SkipListFactory
2024/09/12-11:59:25.935111 20            Options.table_factory: BlockBasedTable
2024/09/12-11:59:25.935125 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4a2e16600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4a2e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-11:59:25.935127 20        Options.write_buffer_size: 67108864
2024/09/12-11:59:25.935128 20  Options.max_write_buffer_number: 2
2024/09/12-11:59:25.935129 20        Options.compression[0]: NoCompression
2024/09/12-11:59:25.935131 20        Options.compression[1]: NoCompression
2024/09/12-11:59:25.935132 20        Options.compression[2]: ZSTD
2024/09/12-11:59:25.935133 20        Options.compression[3]: ZSTD
2024/09/12-11:59:25.935134 20        Options.compression[4]: ZSTD
2024/09/12-11:59:25.935135 20                  Options.bottommost_compression: Disabled
2024/09/12-11:59:25.935136 20       Options.prefix_extractor: nullptr
2024/09/12-11:59:25.935138 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-11:59:25.935139 20             Options.num_levels: 5
2024/09/12-11:59:25.935140 20        Options.min_write_buffer_number_to_merge: 1
2024/09/12-11:59:25.935141 20     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-11:59:25.935142 20     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-11:59:25.935143 20            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-11:59:25.935144 20                  Options.bottommost_compression_opts.level: 32767
2024/09/12-11:59:25.935146 20               Options.bottommost_compression_opts.strategy: 0
2024/09/12-11:59:25.935147 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-11:59:25.935148 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:59:25.935149 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-11:59:25.935150 20                  Options.bottommost_compression_opts.enabled: false
2024/09/12-11:59:25.935151 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:59:25.935152 20            Options.compression_opts.window_bits: -14
2024/09/12-11:59:25.935154 20                  Options.compression_opts.level: 32767
2024/09/12-11:59:25.935155 20               Options.compression_opts.strategy: 0
2024/09/12-11:59:25.935156 20         Options.compression_opts.max_dict_bytes: 0
2024/09/12-11:59:25.935157 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:59:25.935158 20         Options.compression_opts.parallel_threads: 1
2024/09/12-11:59:25.935164 20                  Options.compression_opts.enabled: false
2024/09/12-11:59:25.935165 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:59:25.935166 20      Options.level0_file_num_compaction_trigger: 4
2024/09/12-11:59:25.935167 20          Options.level0_slowdown_writes_trigger: 20
2024/09/12-11:59:25.935168 20              Options.level0_stop_writes_trigger: 36
2024/09/12-11:59:25.935169 20                   Options.target_file_size_base: 67108864
2024/09/12-11:59:25.935171 20             Options.target_file_size_multiplier: 2
2024/09/12-11:59:25.935172 20                Options.max_bytes_for_level_base: 268435456
2024/09/12-11:59:25.935173 20 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-11:59:25.935174 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-11:59:25.935176 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-11:59:25.935177 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-11:59:25.935178 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-11:59:25.935179 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-11:59:25.935181 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-11:59:25.935182 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-11:59:25.935183 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-11:59:25.935184 20       Options.max_sequential_skip_in_iterations: 8
2024/09/12-11:59:25.935185 20                    Options.max_compaction_bytes: 1677721600
2024/09/12-11:59:25.935186 20                        Options.arena_block_size: 1048576
2024/09/12-11:59:25.935187 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-11:59:25.935189 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-11:59:25.935190 20       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-11:59:25.935191 20                Options.disable_auto_compactions: 0
2024/09/12-11:59:25.935192 20                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-11:59:25.935194 20                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-11:59:25.935195 20 Options.compaction_options_universal.size_ratio: 1
2024/09/12-11:59:25.935196 20 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-11:59:25.935197 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-11:59:25.935198 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-11:59:25.935199 20 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-11:59:25.935201 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-11:59:25.935202 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-11:59:25.935203 20 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-11:59:25.935206 20                   Options.table_properties_collectors: 
2024/09/12-11:59:25.935207 20                   Options.inplace_update_support: 0
2024/09/12-11:59:25.935208 20                 Options.inplace_update_num_locks: 10000
2024/09/12-11:59:25.935209 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-11:59:25.935210 20               Options.memtable_whole_key_filtering: 0
2024/09/12-11:59:25.935212 20   Options.memtable_huge_page_size: 0
2024/09/12-11:59:25.935213 20                           Options.bloom_locality: 0
2024/09/12-11:59:25.935214 20                    Options.max_successive_merges: 0
2024/09/12-11:59:25.935215 20                Options.optimize_filters_for_hits: 0
2024/09/12-11:59:25.935216 20                Options.paranoid_file_checks: 0
2024/09/12-11:59:25.935217 20                Options.force_consistency_checks: 1
2024/09/12-11:59:25.935218 20                Options.report_bg_io_stats: 0
2024/09/12-11:59:25.935219 20                               Options.ttl: 2592000
2024/09/12-11:59:25.935221 20          Options.periodic_compaction_seconds: 0
2024/09/12-11:59:25.935230 20                       Options.enable_blob_files: false
2024/09/12-11:59:25.935232 20                           Options.min_blob_size: 0
2024/09/12-11:59:25.935233 20                          Options.blob_file_size: 268435456
2024/09/12-11:59:25.935234 20                   Options.blob_compression_type: NoCompression
2024/09/12-11:59:25.935236 20          Options.enable_blob_garbage_collection: false
2024/09/12-11:59:25.935238 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-11:59:25.935239 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-11:59:25.935241 20          Options.blob_compaction_readahead_size: 0
2024/09/12-11:59:25.935287 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/12-11:59:25.935289 20               Options.comparator: leveldb.BytewiseComparator
2024/09/12-11:59:25.935290 20           Options.merge_operator: None
2024/09/12-11:59:25.935291 20        Options.compaction_filter: None
2024/09/12-11:59:25.935292 20        Options.compaction_filter_factory: None
2024/09/12-11:59:25.935294 20  Options.sst_partitioner_factory: None
2024/09/12-11:59:25.935295 20         Options.memtable_factory: SkipListFactory
2024/09/12-11:59:25.935296 20            Options.table_factory: BlockBasedTable
2024/09/12-11:59:25.935307 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4a2e16600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4a2e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/12-11:59:25.935310 20        Options.write_buffer_size: 67108864
2024/09/12-11:59:25.935311 20  Options.max_write_buffer_number: 2
2024/09/12-11:59:25.935313 20        Options.compression[0]: NoCompression
2024/09/12-11:59:25.935314 20        Options.compression[1]: NoCompression
2024/09/12-11:59:25.935315 20        Options.compression[2]: ZSTD
2024/09/12-11:59:25.935316 20        Options.compression[3]: ZSTD
2024/09/12-11:59:25.935317 20        Options.compression[4]: ZSTD
2024/09/12-11:59:25.935318 20                  Options.bottommost_compression: Disabled
2024/09/12-11:59:25.935320 20       Options.prefix_extractor: nullptr
2024/09/12-11:59:25.935321 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/12-11:59:25.935322 20             Options.num_levels: 5
2024/09/12-11:59:25.935323 20        Options.min_write_buffer_number_to_merge: 1
2024/09/12-11:59:25.935324 20     Options.max_write_buffer_number_to_maintain: 0
2024/09/12-11:59:25.935325 20     Options.max_write_buffer_size_to_maintain: 0
2024/09/12-11:59:25.935326 20            Options.bottommost_compression_opts.window_bits: -14
2024/09/12-11:59:25.935327 20                  Options.bottommost_compression_opts.level: 32767
2024/09/12-11:59:25.935329 20               Options.bottommost_compression_opts.strategy: 0
2024/09/12-11:59:25.935330 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/12-11:59:25.935331 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:59:25.935332 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/12-11:59:25.935339 20                  Options.bottommost_compression_opts.enabled: false
2024/09/12-11:59:25.935340 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:59:25.935341 20            Options.compression_opts.window_bits: -14
2024/09/12-11:59:25.935342 20                  Options.compression_opts.level: 32767
2024/09/12-11:59:25.935343 20               Options.compression_opts.strategy: 0
2024/09/12-11:59:25.935344 20         Options.compression_opts.max_dict_bytes: 0
2024/09/12-11:59:25.935345 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/12-11:59:25.935347 20         Options.compression_opts.parallel_threads: 1
2024/09/12-11:59:25.935348 20                  Options.compression_opts.enabled: false
2024/09/12-11:59:25.935349 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/12-11:59:25.935350 20      Options.level0_file_num_compaction_trigger: 4
2024/09/12-11:59:25.935351 20          Options.level0_slowdown_writes_trigger: 20
2024/09/12-11:59:25.935352 20              Options.level0_stop_writes_trigger: 36
2024/09/12-11:59:25.935353 20                   Options.target_file_size_base: 67108864
2024/09/12-11:59:25.935354 20             Options.target_file_size_multiplier: 2
2024/09/12-11:59:25.935355 20                Options.max_bytes_for_level_base: 268435456
2024/09/12-11:59:25.935357 20 Options.level_compaction_dynamic_level_bytes: 0
2024/09/12-11:59:25.935358 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/12-11:59:25.935359 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/12-11:59:25.935361 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/12-11:59:25.935362 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/12-11:59:25.935363 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/12-11:59:25.935364 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/12-11:59:25.935365 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/12-11:59:25.935366 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/12-11:59:25.935367 20       Options.max_sequential_skip_in_iterations: 8
2024/09/12-11:59:25.935369 20                    Options.max_compaction_bytes: 1677721600
2024/09/12-11:59:25.935370 20                        Options.arena_block_size: 1048576
2024/09/12-11:59:25.935371 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/12-11:59:25.935372 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/12-11:59:25.935373 20       Options.rate_limit_delay_max_milliseconds: 100
2024/09/12-11:59:25.935374 20                Options.disable_auto_compactions: 0
2024/09/12-11:59:25.935375 20                        Options.compaction_style: kCompactionStyleLevel
2024/09/12-11:59:25.935377 20                          Options.compaction_pri: kMinOverlappingRatio
2024/09/12-11:59:25.935378 20 Options.compaction_options_universal.size_ratio: 1
2024/09/12-11:59:25.935379 20 Options.compaction_options_universal.min_merge_width: 2
2024/09/12-11:59:25.935380 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/12-11:59:25.935381 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/12-11:59:25.935382 20 Options.compaction_options_universal.compression_size_percent: -1
2024/09/12-11:59:25.935384 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/12-11:59:25.935385 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/12-11:59:25.935386 20 Options.compaction_options_fifo.allow_compaction: 0
2024/09/12-11:59:25.935388 20                   Options.table_properties_collectors: 
2024/09/12-11:59:25.935389 20                   Options.inplace_update_support: 0
2024/09/12-11:59:25.935390 20                 Options.inplace_update_num_locks: 10000
2024/09/12-11:59:25.935391 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/12-11:59:25.935393 20               Options.memtable_whole_key_filtering: 0
2024/09/12-11:59:25.935398 20   Options.memtable_huge_page_size: 0
2024/09/12-11:59:25.935399 20                           Options.bloom_locality: 0
2024/09/12-11:59:25.935400 20                    Options.max_successive_merges: 0
2024/09/12-11:59:25.935401 20                Options.optimize_filters_for_hits: 0
2024/09/12-11:59:25.935402 20                Options.paranoid_file_checks: 0
2024/09/12-11:59:25.935403 20                Options.force_consistency_checks: 1
2024/09/12-11:59:25.935404 20                Options.report_bg_io_stats: 0
2024/09/12-11:59:25.935406 20                               Options.ttl: 2592000
2024/09/12-11:59:25.935407 20          Options.periodic_compaction_seconds: 0
2024/09/12-11:59:25.935408 20                       Options.enable_blob_files: false
2024/09/12-11:59:25.935409 20                           Options.min_blob_size: 0
2024/09/12-11:59:25.935410 20                          Options.blob_file_size: 268435456
2024/09/12-11:59:25.935411 20                   Options.blob_compression_type: NoCompression
2024/09/12-11:59:25.935412 20          Options.enable_blob_garbage_collection: false
2024/09/12-11:59:25.935413 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/12-11:59:25.935415 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/12-11:59:25.935416 20          Options.blob_compaction_readahead_size: 0
2024/09/12-11:59:25.937362 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/12-11:59:25.937372 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/12-11:59:25.937373 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/09/12-11:59:25.937485 20 [db/version_set.cc:4409] Creating manifest 10
2024/09/12-11:59:25.942762 20 EVENT_LOG_v1 {"time_micros": 1726142365942756, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/12-11:59:25.942767 20 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/09/12-11:59:25.942811 20 [db/version_set.cc:4409] Creating manifest 11
2024/09/12-11:59:25.947808 20 EVENT_LOG_v1 {"time_micros": 1726142365947803, "job": 1, "event": "recovery_finished"}
2024/09/12-11:59:25.955410 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe4a2e61700
2024/09/12-11:59:25.955537 20 DB pointer 0x7fe4a2e3cc00
2024/09/12-11:59:28.956031 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/12-11:59:28.956116 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4a2e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4a2e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
