2024/09/13-05:35:26.431161 21 RocksDB version: 6.29.5
2024/09/13-05:35:26.431193 21 Git sha 0
2024/09/13-05:35:26.431195 21 Compile date 2023-08-22 23:56:46
2024/09/13-05:35:26.431197 21 DB SUMMARY
2024/09/13-05:35:26.431198 21 DB Session ID:  H2CGGAN25K0AS3OQPRXW
2024/09/13-05:35:26.431250 21 CURRENT file:  CURRENT
2024/09/13-05:35:26.431251 21 IDENTITY file:  IDENTITY
2024/09/13-05:35:26.431256 21 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/09/13-05:35:26.431258 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/13-05:35:26.431259 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2024/09/13-05:35:26.431261 21                         Options.error_if_exists: 0
2024/09/13-05:35:26.431262 21                       Options.create_if_missing: 1
2024/09/13-05:35:26.431263 21                         Options.paranoid_checks: 1
2024/09/13-05:35:26.431265 21             Options.flush_verify_memtable_count: 1
2024/09/13-05:35:26.431266 21                               Options.track_and_verify_wals_in_manifest: 0
2024/09/13-05:35:26.431267 21                                     Options.env: 0x7f7e0ebde2c0
2024/09/13-05:35:26.431268 21                                      Options.fs: PosixFileSystem
2024/09/13-05:35:26.431270 21                                Options.info_log: 0x7f7dbf850140
2024/09/13-05:35:26.431271 21                Options.max_file_opening_threads: 16
2024/09/13-05:35:26.431272 21                              Options.statistics: (nil)
2024/09/13-05:35:26.431274 21                               Options.use_fsync: 0
2024/09/13-05:35:26.431275 21                       Options.max_log_file_size: 0
2024/09/13-05:35:26.431276 21                  Options.max_manifest_file_size: 1073741824
2024/09/13-05:35:26.431277 21                   Options.log_file_time_to_roll: 0
2024/09/13-05:35:26.431278 21                       Options.keep_log_file_num: 1000
2024/09/13-05:35:26.431280 21                    Options.recycle_log_file_num: 0
2024/09/13-05:35:26.431281 21                         Options.allow_fallocate: 1
2024/09/13-05:35:26.431282 21                        Options.allow_mmap_reads: 0
2024/09/13-05:35:26.431283 21                       Options.allow_mmap_writes: 0
2024/09/13-05:35:26.431284 21                        Options.use_direct_reads: 0
2024/09/13-05:35:26.431285 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/13-05:35:26.431286 21          Options.create_missing_column_families: 1
2024/09/13-05:35:26.431287 21                              Options.db_log_dir: 
2024/09/13-05:35:26.431289 21                                 Options.wal_dir: 
2024/09/13-05:35:26.431290 21                Options.table_cache_numshardbits: 6
2024/09/13-05:35:26.431291 21                         Options.WAL_ttl_seconds: 0
2024/09/13-05:35:26.431292 21                       Options.WAL_size_limit_MB: 0
2024/09/13-05:35:26.431293 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/13-05:35:26.431294 21             Options.manifest_preallocation_size: 4194304
2024/09/13-05:35:26.431296 21                     Options.is_fd_close_on_exec: 1
2024/09/13-05:35:26.431297 21                   Options.advise_random_on_open: 1
2024/09/13-05:35:26.431298 21                   Options.experimental_mempurge_threshold: 0.000000
2024/09/13-05:35:26.431301 21                    Options.db_write_buffer_size: 0
2024/09/13-05:35:26.431302 21                    Options.write_buffer_manager: 0x7f7dbf804280
2024/09/13-05:35:26.431303 21         Options.access_hint_on_compaction_start: 1
2024/09/13-05:35:26.431305 21  Options.new_table_reader_for_compaction_inputs: 0
2024/09/13-05:35:26.431306 21           Options.random_access_max_buffer_size: 1048576
2024/09/13-05:35:26.431307 21                      Options.use_adaptive_mutex: 0
2024/09/13-05:35:26.431308 21                            Options.rate_limiter: (nil)
2024/09/13-05:35:26.431310 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/13-05:35:26.431311 21                       Options.wal_recovery_mode: 2
2024/09/13-05:35:26.431319 21                  Options.enable_thread_tracking: 0
2024/09/13-05:35:26.431320 21                  Options.enable_pipelined_write: 0
2024/09/13-05:35:26.431322 21                  Options.unordered_write: 0
2024/09/13-05:35:26.431323 21         Options.allow_concurrent_memtable_write: 1
2024/09/13-05:35:26.431324 21      Options.enable_write_thread_adaptive_yield: 1
2024/09/13-05:35:26.431325 21             Options.write_thread_max_yield_usec: 100
2024/09/13-05:35:26.431326 21            Options.write_thread_slow_yield_usec: 3
2024/09/13-05:35:26.431327 21                               Options.row_cache: None
2024/09/13-05:35:26.431328 21                              Options.wal_filter: None
2024/09/13-05:35:26.431330 21             Options.avoid_flush_during_recovery: 0
2024/09/13-05:35:26.431331 21             Options.allow_ingest_behind: 0
2024/09/13-05:35:26.431332 21             Options.preserve_deletes: 0
2024/09/13-05:35:26.431333 21             Options.two_write_queues: 0
2024/09/13-05:35:26.431334 21             Options.manual_wal_flush: 0
2024/09/13-05:35:26.431335 21             Options.atomic_flush: 0
2024/09/13-05:35:26.431336 21             Options.avoid_unnecessary_blocking_io: 0
2024/09/13-05:35:26.431338 21                 Options.persist_stats_to_disk: 0
2024/09/13-05:35:26.431339 21                 Options.write_dbid_to_manifest: 0
2024/09/13-05:35:26.431340 21                 Options.log_readahead_size: 0
2024/09/13-05:35:26.431341 21                 Options.file_checksum_gen_factory: Unknown
2024/09/13-05:35:26.431342 21                 Options.best_efforts_recovery: 0
2024/09/13-05:35:26.431343 21                Options.max_bgerror_resume_count: 2147483647
2024/09/13-05:35:26.431345 21            Options.bgerror_resume_retry_interval: 1000000
2024/09/13-05:35:26.431346 21             Options.allow_data_in_errors: 0
2024/09/13-05:35:26.431347 21             Options.db_host_id: __hostname__
2024/09/13-05:35:26.431348 21             Options.max_background_jobs: 1
2024/09/13-05:35:26.431349 21             Options.max_background_compactions: -1
2024/09/13-05:35:26.431350 21             Options.max_subcompactions: 1
2024/09/13-05:35:26.431351 21             Options.avoid_flush_during_shutdown: 0
2024/09/13-05:35:26.431353 21           Options.writable_file_max_buffer_size: 1048576
2024/09/13-05:35:26.431354 21             Options.delayed_write_rate : 16777216
2024/09/13-05:35:26.431355 21             Options.max_total_wal_size: 0
2024/09/13-05:35:26.431356 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/13-05:35:26.431358 21                   Options.stats_dump_period_sec: 600
2024/09/13-05:35:26.431359 21                 Options.stats_persist_period_sec: 600
2024/09/13-05:35:26.431360 21                 Options.stats_history_buffer_size: 1048576
2024/09/13-05:35:26.431361 21                          Options.max_open_files: -1
2024/09/13-05:35:26.431362 21                          Options.bytes_per_sync: 0
2024/09/13-05:35:26.431363 21                      Options.wal_bytes_per_sync: 0
2024/09/13-05:35:26.431365 21                   Options.strict_bytes_per_sync: 0
2024/09/13-05:35:26.431366 21       Options.compaction_readahead_size: 0
2024/09/13-05:35:26.431367 21                  Options.max_background_flushes: 1
2024/09/13-05:35:26.431368 21 Compression algorithms supported:
2024/09/13-05:35:26.431370 21 	kZSTDNotFinalCompression supported: 1
2024/09/13-05:35:26.431371 21 	kZSTD supported: 1
2024/09/13-05:35:26.431373 21 	kXpressCompression supported: 0
2024/09/13-05:35:26.431374 21 	kLZ4HCCompression supported: 0
2024/09/13-05:35:26.431375 21 	kLZ4Compression supported: 0
2024/09/13-05:35:26.431376 21 	kBZip2Compression supported: 0
2024/09/13-05:35:26.431378 21 	kZlibCompression supported: 0
2024/09/13-05:35:26.431379 21 	kSnappyCompression supported: 0
2024/09/13-05:35:26.431380 21 Fast CRC32 supported: Not supported on x86
2024/09/13-05:35:26.431581 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/09/13-05:35:26.431707 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/13-05:35:26.431710 21               Options.comparator: leveldb.BytewiseComparator
2024/09/13-05:35:26.431711 21           Options.merge_operator: None
2024/09/13-05:35:26.431712 21        Options.compaction_filter: None
2024/09/13-05:35:26.431714 21        Options.compaction_filter_factory: None
2024/09/13-05:35:26.431715 21  Options.sst_partitioner_factory: None
2024/09/13-05:35:26.431716 21         Options.memtable_factory: SkipListFactory
2024/09/13-05:35:26.431717 21            Options.table_factory: BlockBasedTable
2024/09/13-05:35:26.431734 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7dbf9141e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7dbf804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/13-05:35:26.431758 21        Options.write_buffer_size: 67108864
2024/09/13-05:35:26.431759 21  Options.max_write_buffer_number: 2
2024/09/13-05:35:26.431761 21        Options.compression[0]: NoCompression
2024/09/13-05:35:26.431762 21        Options.compression[1]: NoCompression
2024/09/13-05:35:26.431763 21        Options.compression[2]: ZSTD
2024/09/13-05:35:26.431765 21        Options.compression[3]: ZSTD
2024/09/13-05:35:26.431766 21        Options.compression[4]: ZSTD
2024/09/13-05:35:26.431767 21                  Options.bottommost_compression: Disabled
2024/09/13-05:35:26.431768 21       Options.prefix_extractor: nullptr
2024/09/13-05:35:26.431769 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-05:35:26.431771 21             Options.num_levels: 5
2024/09/13-05:35:26.431772 21        Options.min_write_buffer_number_to_merge: 1
2024/09/13-05:35:26.431773 21     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-05:35:26.431774 21     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-05:35:26.431775 21            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-05:35:26.431776 21                  Options.bottommost_compression_opts.level: 32767
2024/09/13-05:35:26.431778 21               Options.bottommost_compression_opts.strategy: 0
2024/09/13-05:35:26.431779 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-05:35:26.431780 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-05:35:26.431781 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-05:35:26.431782 21                  Options.bottommost_compression_opts.enabled: false
2024/09/13-05:35:26.431783 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-05:35:26.431784 21            Options.compression_opts.window_bits: -14
2024/09/13-05:35:26.431786 21                  Options.compression_opts.level: 32767
2024/09/13-05:35:26.431787 21               Options.compression_opts.strategy: 0
2024/09/13-05:35:26.431788 21         Options.compression_opts.max_dict_bytes: 0
2024/09/13-05:35:26.431789 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-05:35:26.431790 21         Options.compression_opts.parallel_threads: 1
2024/09/13-05:35:26.431799 21                  Options.compression_opts.enabled: false
2024/09/13-05:35:26.431800 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-05:35:26.431801 21      Options.level0_file_num_compaction_trigger: 4
2024/09/13-05:35:26.431802 21          Options.level0_slowdown_writes_trigger: 20
2024/09/13-05:35:26.431803 21              Options.level0_stop_writes_trigger: 36
2024/09/13-05:35:26.431805 21                   Options.target_file_size_base: 67108864
2024/09/13-05:35:26.431806 21             Options.target_file_size_multiplier: 2
2024/09/13-05:35:26.431807 21                Options.max_bytes_for_level_base: 268435456
2024/09/13-05:35:26.431808 21 Options.level_compaction_dynamic_level_bytes: 0
2024/09/13-05:35:26.431809 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-05:35:26.431811 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-05:35:26.431812 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-05:35:26.431814 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-05:35:26.431815 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-05:35:26.431816 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-05:35:26.431817 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-05:35:26.431818 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-05:35:26.431819 21       Options.max_sequential_skip_in_iterations: 8
2024/09/13-05:35:26.431820 21                    Options.max_compaction_bytes: 1677721600
2024/09/13-05:35:26.431822 21                        Options.arena_block_size: 1048576
2024/09/13-05:35:26.431823 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-05:35:26.431824 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-05:35:26.431825 21       Options.rate_limit_delay_max_milliseconds: 100
2024/09/13-05:35:26.431826 21                Options.disable_auto_compactions: 0
2024/09/13-05:35:26.431828 21                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-05:35:26.431829 21                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-05:35:26.431831 21 Options.compaction_options_universal.size_ratio: 1
2024/09/13-05:35:26.431832 21 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-05:35:26.431833 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-05:35:26.431834 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-05:35:26.431835 21 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-05:35:26.431837 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-05:35:26.431838 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-05:35:26.431839 21 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-05:35:26.431842 21                   Options.table_properties_collectors: 
2024/09/13-05:35:26.431843 21                   Options.inplace_update_support: 0
2024/09/13-05:35:26.431844 21                 Options.inplace_update_num_locks: 10000
2024/09/13-05:35:26.431845 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-05:35:26.431847 21               Options.memtable_whole_key_filtering: 0
2024/09/13-05:35:26.431848 21   Options.memtable_huge_page_size: 0
2024/09/13-05:35:26.431849 21                           Options.bloom_locality: 0
2024/09/13-05:35:26.431850 21                    Options.max_successive_merges: 0
2024/09/13-05:35:26.431851 21                Options.optimize_filters_for_hits: 0
2024/09/13-05:35:26.431852 21                Options.paranoid_file_checks: 0
2024/09/13-05:35:26.431854 21                Options.force_consistency_checks: 1
2024/09/13-05:35:26.431855 21                Options.report_bg_io_stats: 0
2024/09/13-05:35:26.431856 21                               Options.ttl: 2592000
2024/09/13-05:35:26.431857 21          Options.periodic_compaction_seconds: 0
2024/09/13-05:35:26.431862 21                       Options.enable_blob_files: false
2024/09/13-05:35:26.431864 21                           Options.min_blob_size: 0
2024/09/13-05:35:26.431865 21                          Options.blob_file_size: 268435456
2024/09/13-05:35:26.431866 21                   Options.blob_compression_type: NoCompression
2024/09/13-05:35:26.431867 21          Options.enable_blob_garbage_collection: false
2024/09/13-05:35:26.431868 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-05:35:26.431870 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-05:35:26.431871 21          Options.blob_compaction_readahead_size: 0
2024/09/13-05:35:26.432053 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/13-05:35:26.432056 21               Options.comparator: leveldb.BytewiseComparator
2024/09/13-05:35:26.432057 21           Options.merge_operator: None
2024/09/13-05:35:26.432058 21        Options.compaction_filter: None
2024/09/13-05:35:26.432059 21        Options.compaction_filter_factory: None
2024/09/13-05:35:26.432060 21  Options.sst_partitioner_factory: None
2024/09/13-05:35:26.432062 21         Options.memtable_factory: SkipListFactory
2024/09/13-05:35:26.432063 21            Options.table_factory: BlockBasedTable
2024/09/13-05:35:26.432075 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7dbf9141e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7dbf804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/13-05:35:26.432111 21        Options.write_buffer_size: 67108864
2024/09/13-05:35:26.432113 21  Options.max_write_buffer_number: 2
2024/09/13-05:35:26.432114 21        Options.compression[0]: NoCompression
2024/09/13-05:35:26.432116 21        Options.compression[1]: NoCompression
2024/09/13-05:35:26.432117 21        Options.compression[2]: ZSTD
2024/09/13-05:35:26.432118 21        Options.compression[3]: ZSTD
2024/09/13-05:35:26.432119 21        Options.compression[4]: ZSTD
2024/09/13-05:35:26.432120 21                  Options.bottommost_compression: Disabled
2024/09/13-05:35:26.432122 21       Options.prefix_extractor: nullptr
2024/09/13-05:35:26.432123 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/13-05:35:26.432124 21             Options.num_levels: 5
2024/09/13-05:35:26.432125 21        Options.min_write_buffer_number_to_merge: 1
2024/09/13-05:35:26.432126 21     Options.max_write_buffer_number_to_maintain: 0
2024/09/13-05:35:26.432127 21     Options.max_write_buffer_size_to_maintain: 0
2024/09/13-05:35:26.432128 21            Options.bottommost_compression_opts.window_bits: -14
2024/09/13-05:35:26.432130 21                  Options.bottommost_compression_opts.level: 32767
2024/09/13-05:35:26.432131 21               Options.bottommost_compression_opts.strategy: 0
2024/09/13-05:35:26.432132 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/13-05:35:26.432133 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/13-05:35:26.432143 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/13-05:35:26.432145 21                  Options.bottommost_compression_opts.enabled: false
2024/09/13-05:35:26.432146 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/13-05:35:26.432147 21            Options.compression_opts.window_bits: -14
2024/09/13-05:35:26.432148 21                  Options.compression_opts.level: 32767
2024/09/13-05:35:26.432149 21               Options.compression_opts.strategy: 0
2024/09/13-05:35:26.432150 21         Options.compression_opts.max_dict_bytes: 0
2024/09/13-05:35:26.432151 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/13-05:35:26.432153 21         Options.compression_opts.parallel_threads: 1
2024/09/13-05:35:26.432154 21                  Options.compression_opts.enabled: false
2024/09/13-05:35:26.432155 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/13-05:35:26.432156 21      Options.level0_file_num_compaction_trigger: 4
2024/09/13-05:35:26.432157 21          Options.level0_slowdown_writes_trigger: 20
2024/09/13-05:35:26.432158 21              Options.level0_stop_writes_trigger: 36
2024/09/13-05:35:26.432159 21                   Options.target_file_size_base: 67108864
2024/09/13-05:35:26.432161 21             Options.target_file_size_multiplier: 2
2024/09/13-05:35:26.432162 21                Options.max_bytes_for_level_base: 268435456
2024/09/13-05:35:26.432163 21 Options.level_compaction_dynamic_level_bytes: 0
2024/09/13-05:35:26.432164 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/13-05:35:26.432166 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/13-05:35:26.432167 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/13-05:35:26.432168 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/13-05:35:26.432169 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/13-05:35:26.432171 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/13-05:35:26.432172 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/13-05:35:26.432173 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/13-05:35:26.432174 21       Options.max_sequential_skip_in_iterations: 8
2024/09/13-05:35:26.432175 21                    Options.max_compaction_bytes: 1677721600
2024/09/13-05:35:26.432176 21                        Options.arena_block_size: 1048576
2024/09/13-05:35:26.432177 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/13-05:35:26.432179 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/13-05:35:26.432180 21       Options.rate_limit_delay_max_milliseconds: 100
2024/09/13-05:35:26.432181 21                Options.disable_auto_compactions: 0
2024/09/13-05:35:26.432183 21                        Options.compaction_style: kCompactionStyleLevel
2024/09/13-05:35:26.432184 21                          Options.compaction_pri: kMinOverlappingRatio
2024/09/13-05:35:26.432185 21 Options.compaction_options_universal.size_ratio: 1
2024/09/13-05:35:26.432186 21 Options.compaction_options_universal.min_merge_width: 2
2024/09/13-05:35:26.432187 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/13-05:35:26.432189 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/13-05:35:26.432190 21 Options.compaction_options_universal.compression_size_percent: -1
2024/09/13-05:35:26.432191 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/13-05:35:26.432192 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/13-05:35:26.432193 21 Options.compaction_options_fifo.allow_compaction: 0
2024/09/13-05:35:26.432197 21                   Options.table_properties_collectors: 
2024/09/13-05:35:26.432198 21                   Options.inplace_update_support: 0
2024/09/13-05:35:26.432199 21                 Options.inplace_update_num_locks: 10000
2024/09/13-05:35:26.432200 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/13-05:35:26.432206 21               Options.memtable_whole_key_filtering: 0
2024/09/13-05:35:26.432207 21   Options.memtable_huge_page_size: 0
2024/09/13-05:35:26.432208 21                           Options.bloom_locality: 0
2024/09/13-05:35:26.432209 21                    Options.max_successive_merges: 0
2024/09/13-05:35:26.432211 21                Options.optimize_filters_for_hits: 0
2024/09/13-05:35:26.432212 21                Options.paranoid_file_checks: 0
2024/09/13-05:35:26.432213 21                Options.force_consistency_checks: 1
2024/09/13-05:35:26.432214 21                Options.report_bg_io_stats: 0
2024/09/13-05:35:26.432215 21                               Options.ttl: 2592000
2024/09/13-05:35:26.432216 21          Options.periodic_compaction_seconds: 0
2024/09/13-05:35:26.432217 21                       Options.enable_blob_files: false
2024/09/13-05:35:26.432219 21                           Options.min_blob_size: 0
2024/09/13-05:35:26.432220 21                          Options.blob_file_size: 268435456
2024/09/13-05:35:26.432221 21                   Options.blob_compression_type: NoCompression
2024/09/13-05:35:26.432222 21          Options.enable_blob_garbage_collection: false
2024/09/13-05:35:26.432223 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/13-05:35:26.432225 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/13-05:35:26.432226 21          Options.blob_compaction_readahead_size: 0
2024/09/13-05:35:26.438977 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/13-05:35:26.438986 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/09/13-05:35:26.438988 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/09/13-05:35:26.439224 21 [db/version_set.cc:4409] Creating manifest 20
2024/09/13-05:35:26.443574 21 EVENT_LOG_v1 {"time_micros": 1726205726443567, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/09/13-05:35:26.443579 21 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/09/13-05:35:26.443581 21 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/09/13-05:35:26.443583 21 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/09/13-05:35:26.443627 21 [db/version_set.cc:4409] Creating manifest 21
2024/09/13-05:35:26.448174 21 EVENT_LOG_v1 {"time_micros": 1726205726448169, "job": 1, "event": "recovery_finished"}
2024/09/13-05:35:26.454246 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7dbf855700
2024/09/13-05:35:26.454273 21 DB pointer 0x7f7dbf83cc00
2024/09/13-05:35:29.454773 41 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/13-05:35:29.454865 41 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dbf804010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dbf804010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
